
insert into Admin(contact_infor) values
(44445555);


INSERT INTO signuporlogin(username,email,password,contactNumber,NGO_contact_info)
VALUES
('brijesh.kaur','brijesh.kaur@gmail.com','marsha',7316224631,44445555),
('sai.sheikh','sai.sheikh@gmail.com','snake',7946259337,44445555),
('tanish.namnaik','tanish.namnaik@gmail.com','compass',7126626716,44445555),
('akash.jain','akash.jain@gmail.com','cosworth',7693815265,44445555),
('sangeetha.kumar','sangeetha.kumar@gmail.com','noodles',9483088861,44445555),
('manasa.kulkarni','manasa.kulkarni@gmail.com','ssssssss',8899815041,44445555),
('adyasa.hiremath','adyasa.hiremath@gmail.com','lolo',7500597034,44445555),
('arin.nagane','arin.nagane@gmail.com','cold',7955348860,44445555),
('ratnakar.singh','ratnakar.singh@gmail.com','ncc1701',7380697950,44445555),
('yuvraj.chavare','yuvraj.chavare@gmail.com','holidays',7830915935,44445555),
('shrinidhi.naik','shrinidhi.naik@gmail.com','football',7660914242,44445555),
('krish.kumari','krish.kumari@gmail.com','secrets',8615750554,44445555),
('anjali.pujari','anjali.pujari@gmail.com','peachy',7570625463,44445555),
('dharun.raval','dharun.raval@gmail.com','paris',8318684345,44445555),
('kavitha.sullad','kavitha.sullad@gmail.com','joung',7274319885,44445555),
('nikhitha.kaur','nikhitha.kaur@gmail.com','sonics',8723046374,44445555),
('dhruv.banerjee','dhruv.banerjee@gmail.com','maradona',9155108120,44445555),
('harish.shayana','harish.shayana@gmail.com','freckles',7556804697,44445555),
('nayana.pai','nayana.pai@gmail.com','baby',8953074632,44445555),
('rekha.prabhakaran','rekha.prabhakaran@gmail.com','katie1',8506312423,44445555),
('amol.pai','amol.pai@gmail.com','furball',9497880918,44445555),
('shubha.kaur','shubha.kaur@gmail.com','spanker',9013663730,44445555),
('chatura.shet','chatura.shet@gmail.com','focus',8483440946,44445555),
('girish.belligatti','girish.belligatti@gmail.com','1492',9925140819,44445555),
('yuvraj.salian','yuvraj.salian@gmail.com','major',7342276393,44445555),
('neel.naik','neel.naik@gmail.com','cherokee',7324629596,44445555),
('sita.mendonsa','sita.mendonsa@gmail.com','froggy',9068558680,44445555),
('amit.gupta','amit.gupta@gmail.com','5252',8855760397,44445555),
('gunbir.kumar','gunbir.kumar@gmail.com','sting',7290800244,44445555),
('chandran.manjunath','chandran.manjunath@gmail.com','bubba',9009225709,44445555),
('deepak.pujari','deepak.pujari@gmail.com','casper1',9405118731,44445555),
('vibha.bhardwaj','vibha.bhardwaj@gmail.com','walker',8226441508,44445555),
('sanjana.namnaik','sanjana.namnaik@gmail.com','414141',7767077330,44445555),
('gopika.thampy','gopika.thampy@gmail.com','atlas',9437412063,44445555),
('samesh.nair','samesh.nair@gmail.com','spring',7700113135,44445555),
('akshita.uchil','akshita.uchil@gmail.com','firefire',8482032426,44445555),
('balveer.patil','balveer.patil@gmail.com','dutch',9170010033,44445555),
('daksh.prajapati','daksh.prajapati@gmail.com','11112222',7407157389,44445555),
('arnav.prajapati','arnav.prajapati@gmail.com','redbaron',8248020492,44445555),
('ramya.dawangave','ramya.dawangave@gmail.com','musashi',9317734431,44445555),
('ranbir.padmanabha','ranbir.padmanabha@gmail.com','pokey',9525873233,44445555),
('harsh.shroff','harsh.shroff@gmail.com','thewho',7526620801,44445555),
('nandita.anchan','nandita.anchan@gmail.com','credit',8384154362,44445555),
('aayush.kouser','aayush.kouser@gmail.com','amature',9616673403,44445555),
('nitesh.kavser','nitesh.kavser@gmail.com','beautiful',9419441525,44445555),
('rachana.nagane','rachana.nagane@gmail.com','carla',8606186298,44445555),
('sayali.babu','sayali.babu@gmail.com','tartar',7015738652,44445555),
('pratima.kamath','pratima.kamath@gmail.com','voyeur',8906892850,44445555),
('rayaan.mardhekar','rayaan.mardhekar@gmail.com','lotus',9581865726,44445555),
('jagat.raval','jagat.raval@gmail.com','sascha',7456786623,44445555),
('anusha.manjunath','anusha.manjunath@gmail.com','builder',7954032359,44445555),
('pratyush.shetty','pratyush.shetty@gmail.com','ttttt',9408663042,44445555),
('saisha.saha','saisha.saha@gmail.com','monroe',8810743453,44445555),
('shanaya.namnaik','shanaya.namnaik@gmail.com','lilly',9293325591,44445555),
('dwarakanath.adiga','dwarakanath.adiga@gmail.com','weller',8057994746,44445555),
('raghav.pujari','raghav.pujari@gmail.com','mpegs',7133155836,44445555),
('lakshmi.prabhu','lakshmi.prabhu@gmail.com','lilith',7814199013,44445555),
('supritha.das','supritha.das@gmail.com','bunker',8156602189,44445555),
('sharanya.nair','sharanya.nair@gmail.com','niao',7492936932,44445555),
('priya.shah','priya.shah@gmail.com','bayern',8881406750,44445555),
('priya.gupta','priya.gupta@gmail.com','daman',7312208757,44445555),
('harini.rai','harini.rai@gmail.com','silvia',7041920958,44445555),
('ronith.kumar','ronith.kumar@gmail.com','building',8508936179,44445555),
('shwetha.rajesh','shwetha.rajesh@gmail.com','common',8965833695,44445555),
('naveen.shetty','naveen.shetty@gmail.com','warriors',7354287251,44445555),
('utkarsh.pai','utkarsh.pai@gmail.com','ultima',8927349453,44445555),
('shravya.sheikh','shravya.sheikh@gmail.com','gibson',9984304616,44445555),
('pratima.bansal','pratima.bansal@gmail.com','sergio',9390636640,44445555),
('shreya.namnaik','shreya.namnaik@gmail.com','nacked',7235488378,44445555),
('darsh.anand','darsh.anand@gmail.com','sailor',7934426449,44445555),
('noelle.nayak','noelle.nayak@gmail.com','charter',8857812894,44445555),
('vandana.saniel','vandana.saniel@gmail.com','golden1',8508277506,44445555),
('lakshmi.taj','lakshmi.taj@gmail.com','trance',9588520596,44445555),
('shilpa.mugeraya','shilpa.mugeraya@gmail.com','cyber',9054763749,44445555),
('chandresh.ramesh','chandresh.ramesh@gmail.com','987456',8209364973,44445555),
('anusha.taj','anusha.taj@gmail.com','braves',7439840347,44445555),
('vivek.shenoy','vivek.shenoy@gmail.com','archange',7568194708,44445555),
('ravi.hiremath','ravi.hiremath@gmail.com','alatam',7270450737,44445555),
('rathi.rajesh','rathi.rajesh@gmail.com','br0d3r',8117018713,44445555),
('viti.shenoy','viti.shenoy@gmail.com','tweety',8558933120,44445555),
('akshay.prabhu','akshay.prabhu@gmail.com','werdna',9173134668,44445555),
('ishwar.shukla','ishwar.shukla@gmail.com','adonis',8981279293,44445555),
('rishi.almeida','rishi.almeida@gmail.com','hans',8017250139,44445555),
('bhuv.singh','bhuv.singh@gmail.com','rupert',8661728968,44445555),
('pranav.anand','pranav.anand@gmail.com','garrett',7684084784,44445555),
('abhijith.singh','abhijith.singh@gmail.com','wealth',7896837143,44445555),
('arin.gupta','arin.gupta@gmail.com','barfly',7406507764,44445555),
('madhav.bharanya','madhav.bharanya@gmail.com','funk',8269431694,44445555),
('jatin.nand','jatin.nand@gmail.com','holden',9195114655,44445555),
('meghana.jain','meghana.jain@gmail.com','sunny',9087124396,44445555),
('chinmayee.prajapati','chinmayee.prajapati@gmail.com','zack',9074805500,44445555),
('gagan.jain','gagan.jain@gmail.com','infantry',7475203510,44445555),
('trupti.nand','trupti.nand@gmail.com','longbow',9353242266,44445555),
('veena.ramesh','veena.ramesh@gmail.com','leader',7612018310,44445555),
('madhumita.sheikh','madhumita.sheikh@gmail.com','john1',9819729796,44445555),
('bharathy.thampy','bharathy.thampy@gmail.com','goose1',8637255799,44445555),
('sangeetha.bhat','sangeetha.bhat@gmail.com','adam12',8925398617,44445555),
('madhav.taj','madhav.taj@gmail.com','oyster',7530400227,44445555),
('anitha.hiremath','anitha.hiremath@gmail.com','brandy',9441734932,44445555),
('sandhya.shet','sandhya.shet@gmail.com','invis',9517411913,44445555);





INSERT INTO donors (donor_id, donor_name, email_id,NGO_contact_details,donor_addrs_state,donor_addrs_city,donor_addrs_pin,donor_occupation,donor_ph_no)
VALUES 
(7001, 'Rahul Gupta', 'rahul.gupta@gmail.com', 44445555, 'Uttar Pradesh', 'Lucknow', 226001, 'Engineer', 9545137372),
(7002, 'Priya Sharma', 'priya.sharma@gmail.com', 44445555, 'Maharashtra', 'Mumbai', 400001, 'Teacher', 9109012695),
(7003, 'Amit Singh', 'amit.singh@gmail.com', 44445555, 'Bihar', 'Patna', 800001, 'Doctor', 9436562587),
(7004, 'Sneha Patel', 'sneha.patel@gmail.com', 44445555, 'Gujarat', 'Ahmedabad', 380001, 'Artist', 9528447533),
(7005, 'Rajesh Kumar', 'rajesh.kumar@gmail.com', 44445555, 'Tamil Nadu', 'Chennai', 600001, 'Manager', 9901410011),
(7006, 'Anjali Gupta', 'anjali.gupta@gmail.com', 44445555, 'Uttar Pradesh', 'Kanpur', 208001, 'Engineer', 9813157595),
(7007, 'Manoj Kumar', 'manoj.kumar@gmail.com', 44445555, 'Maharashtra', 'Pune', 411001, 'Lawyer', 9648804490),
(7008, 'Ritu Sharma', 'ritu.sharma@gmail.com', 44445555, 'Delhi', 'New Delhi', 110001, 'Nurse', 9533729157),
(7009, 'Sanjay Patel', 'sanjay.patel@gmail.com', 44445555, 'Gujarat', 'Surat', 395001, 'Chef', 9041023856),
(7010, 'Pooja Sharma', 'pooja.sharma@gmail.com', 44445555, 'Rajasthan', 'Jaipur', 302001, 'Journalist', 9071115904),
(7011, 'Vikram Singh', 'vikram.singh@gmail.com', 44445555, 'Uttar Pradesh', 'Agra', 282001, 'Artist', 9578189386),
(7012, 'Meera Patel', 'meera.patel@gmail.com', 44445555, 'Gujarat', 'Vadodara', 390001, 'Musician', 9909758607),
(7013, 'Arun Kumar', 'arun.kumar@gmail.com', 44445555, 'Tamil Nadu', 'Coimbatore', 641001, 'Engineer', 9786089736),
(7014, 'Neha Gupta', 'neha.gupta@gmail.com', 44445555, 'Maharashtra', 'Nagpur', 440001, 'Teacher', 9952044943),
(7015, 'Rahul Sharma', 'rahul.sharma@gmail.com', 44445555, 'Uttar Pradesh', 'Varanasi', 221001, 'Doctor', 9901887621),
(7016, 'Nisha Patel', 'nisha.patel@gmail.com', 44445555, 'Gujarat', 'Rajkot', 360001, 'Engineer', 9230943372),
(7017, 'Amita Singh', 'amita.singh@gmail.com', 44445555, 'Bihar', 'Gaya', 823001, 'Architect', 9329690756),
(7018, 'Sachin Kumar', 'sachin.kumar@gmail.com', 44445555, 'Maharashtra', 'Nashik', 422001, 'Pilot', 9253790606),
(7019, 'Shreya Gupta', 'shreya.gupta@gmail.com', 44445555, 'West Bengal', 'Howrah', 711101, 'Entrepreneur', 9728539284),
(7020, 'Kunal Sharma', 'kunal.sharma@gmail.com', 44445555, 'Rajasthan', 'Jodhpur', 342001, 'Social Worker', 9004042530),
(7021, 'Anita Singh', 'anita.singh@gmail.com', 44445555, 'Uttar Pradesh', 'Allahabad', 211001, 'Engineer', 9592480533),
(7022, 'Akash Patel', 'akash.patel@gmail.com', 44445555, 'Gujarat', 'Bhavnagar', 364001, 'Artist', 9308112333),
(7023, 'Snehal Gupta', 'snehal.gupta@gmail.com', 44445555, 'Maharashtra', 'Amravati', 444601, 'Lawyer', 9616209716),
(7024, 'Rajat Kumar', 'rajat.kumar@gmail.com', 44445555, 'Tamil Nadu', 'Madurai', 625001, 'Doctor', 9699060977),
(7025, 'Aarti Sharma', 'aarti.sharma@gmail.com', 44445555, 'Uttar Pradesh', 'Gorakhpur', 273001, 'Manager', 9410531399),
(7026, 'Alok Singh', 'alok.singh@gmail.com', 44445555, 'Bihar', 'Bhagalpur', 812001, 'Teacher', 9759630193),
(7027, 'Neha Kumar', 'neha.kumar@gmail.com', 44445555, 'Gujarat', 'Jamnagar', 361001, 'Doctor', 9587014058),
(7028, 'Rohan Gupta', 'rohan.gupta@gmail.com', 44445555, 'Maharashtra', 'Solapur', 413001, 'Artist', 9109435929),
(7029, 'Preeti Sharma', 'preeti.sharma@gmail.com', 44445555, 'Rajasthan', 'Kota', 324001, 'Engineer', 9872187956),
(7030, 'Sagar Patel', 'sagar.patel@gmail.com', 44445555, 'Uttar Pradesh', 'Mathura', 281001, 'Teacher', 9924797537),
(7031, 'Anjali Singh', 'anjali.singh@gmail.com', 44445555, 'Gujarat', 'Gandhinagar', 382001, 'Doctor', 9291164337),
(7032, 'Rajesh Gupta', 'rajesh.gupta@gmail.com', 44445555, 'Maharashtra', 'Akola', 444001, 'Artist', 9277555234),
(7033, 'Seema Patel', 'seema.patel@gmail.com', 44445555, 'West Bengal', 'Kharagpur', 721301, 'Journalist', 9338353858),
(7034, 'Amit Sharma', 'amit.sharma@gmail.com', 44445555, 'Rajasthan', 'Bikaner', 334001, 'Chef', 9150755505),
(7035, 'Rajni Gupta', 'rajni.gupta@gmail.com', 44445555, 'Uttar Pradesh', 'Saharanpur', 247001, 'Doctor', 9005464597),
(7036, 'Vijay Kumar', 'vijay.kumar@gmail.com', 44445555, 'Bihar', 'Muzaffarpur', 842001, 'Musician', 9175710590),
(7037, 'Suman Gupta', 'suman.gupta@gmail.com', 44445555, 'West Bengal', 'Asansol', 713301, 'Actor', 9909079522),
(7038, 'Avinash Singh', 'avinash.singh@gmail.com', 44445555, 'Uttar Pradesh', 'Ghaziabad', 201001, 'Engineer', 9358904980),
(7039, 'Aarti Gupta', 'aarti.gupta@gmail.com', 44445555, 'Maharashtra', 'Kolhapur', 416001, 'Teacher', 9802838322),
(7040, 'Rajat Singh', 'rajat.singh@gmail.com', 44445555, 'Tamil Nadu', 'Salem', 636001, 'Doctor', 9175550925),
(7041, 'Shalini Patel', 'shalini.patel@gmail.com', 44445555, 'Gujarat', 'Junagadh', 362001, 'Artist', 9634893599),
(7042, 'Rajesh Sharma', 'rajesh.sharma@gmail.com', 44445555, 'Maharashtra', 'Chandrapur', 442401, 'Pilot', 9976043720),
(7043, 'Kritika Gupta', 'kritika.gupta@gmail.com', 44445555, 'Uttar Pradesh', 'Bareilly', 243001, 'Entrepreneur', 9401594661),
(7044, 'Alok Kumar', 'alok.kumar@gmail.com', 44445555, 'Bihar', 'Darbhanga', 846001, 'Social Worker', 9500272296),
(7045, 'Neha Singh', 'neha.singh@gmail.com', 44445555, 'Rajasthan', 'Alwar', 301001, 'Engineer', 9945424716),
(7046, 'Vivek Gupta', 'vivek.gupta@gmail.com', 44445555, 'Uttar Pradesh', 'Moradabad', 244001, 'Teacher', 9870273581),
(7047, 'Anjali Kumari', 'anjali.kumari@gmail.com', 44445555, 'Gujarat', 'Anand', 388001, 'Doctor', 9493194197),
(7048, 'Amit Gupta', 'amit.gupta@gmail.com', 44445555, 'Maharashtra', 'Ahmednagar', 414001, 'Artist', 9496576823),
(7049, 'Suman Singh', 'suman.singh@gmail.com', 44445555, 'Tamil Nadu', 'Tiruchirappalli', 620001, 'Lawyer', 9328463476),
(7050, 'Rajesh Patel', 'rajesh.patel@gmail.com', 44445555, 'Uttar Pradesh', 'Jhansi', 284001, 'Nurse', 9945249079),
(7051, 'Pooja Gupta', 'pooja.gupta@gmail.com', 44445555, 'Bihar', 'Begusarai', 851101, 'Chef', 9677642232),
(7052, 'Alok Sharma', 'alok.sharma@gmail.com', 44445555, 'Rajasthan', 'Bhilwara', 311001, 'Journalist', 9101722119),
(7053, 'Neetu Patel', 'neetu.patel@gmail.com', 44445555, 'Gujarat', 'Porbandar', 360575, 'Artist', 9607179835),
(7054, 'Amit Kumar', 'amit.kumar@gmail.com', 44445555, 'Maharashtra', 'Latur', 413512, 'Musician', 9995920128),
(7055, 'Kavita Gupta', 'kavita.gupta@gmail.com', 44445555, 'Uttar Pradesh', 'Sultanpur', 228001, 'Engineer', 9125468209),
(7056, 'Rajat Singhania', 'rajat.singhania@gmail.com', 44445555, 'Bihar', 'Sitamarhi', 843302, 'Teacher', 9012937046),
(7057, 'Anjali Sharma', 'anjali.sharma@gmail.com', 44445555, 'Rajasthan', 'Sikar', 332001, 'Doctor', 9036397693),
(7058, 'Alok Gupta', 'alok.gupta@gmail.com', 44445555, 'Uttar Pradesh', 'Lucknow', 226001, 'Professor', 9888714624),
(7059, 'Nisha Singh', 'nisha.singh@gmail.com', 44445555, 'Bihar', 'Patna', 800001, 'Fashion Designer', 9464513524),
(7060, 'Rajesh Sonawale', 'rajesh.sonawale@gmail.com', 44445555, 'Maharashtra', 'Mumbai', 400001, 'Interior Designer', 9204402180),
(7061, 'Sneha Padia', 'sneha.padia@gmail.com', 44445555, 'Gujarat', 'Ahmedabad', 380001, 'Graphic Designer', 9761134724),
(7062, 'Amit Solanki', 'amit.solanki@gmail.com', 44445555, 'Rajasthan', 'Jaipur', 302001, 'Web Developer', 9790789194),
(7063, 'Priya Nair', 'priya.nair@gmail.com', 44445555, 'Kerala', 'Kochi', 682001, 'Software Developer', 9267806567),
(7064, 'Rahul Singh', 'rahul.singh@gmail.com', 44445555, 'Uttar Pradesh', 'Varanasi', 221001, 'Network Engineer', 9349134798),
(7065, 'Shreya Lochan', 'shreya.lochan@gmail.com', 44445555, 'Karnataka', 'Bangalore', 560001, 'Data Scientist', 9719189159),
(7066, 'Ankit Patel', 'ankit.patel@gmail.com', 44445555, 'Gujarat', 'Surat', 395001, 'Digital Marketer', 9127422180),
(7067, 'Aarti Yadav', 'aarti.yadav@gmail.com', 44445555, 'Uttar Pradesh', 'Agra', 282001, 'Financial Analyst', 9153027585),
(7068, 'Ravi Gupta', 'ravi.gupta@gmail.com', 44445555, 'Delhi', 'Delhi', 110001, 'Content Writer', 9131866818),
(7069, 'Neha Kaur', 'neha.kaur@gmail.com', 44445555, 'Punjab', 'Chandigarh', 160001, 'Event Planner', 9537360395),
(7070, 'Amit Mankodi', 'amit.mankodi@gmail.com', 44445555, 'Gujarat', 'Vadodara', 390001, 'HR Manager', 9544368459),
(7071, 'Pooja Vyas', 'pooja.vyas@gmail.com', 44445555, 'Rajasthan', 'Jaipur', 302001, 'Fashion Stylist', 9871822340),
(7072, 'Rajat Patel', 'rajat.patel@gmail.com', 44445555, 'Maharashtra', 'Pune', 411001, 'Chef', 9759916726),
(7073, 'Kavita Singh', 'kavita.singh@gmail.com', 44445555, 'Uttar Pradesh', 'Kanpur', 208001, 'Photographer', 9876693073),
(7074, 'Rajesh Mehta', 'rajesh.mehta@gmail.com', 44445555, 'Gujarat', 'Rajkot', 360001, 'Fitness Trainer', 9321103677),
(7075, 'Anjali Chanchal', 'anjali.chanchal@gmail.com', 44445555, 'Uttar Pradesh', 'Ghaziabad', 201001, 'Yoga Instructor', 9230546611),
(7076, 'Alok Gandhi', 'alok.gandhi@gmail.com', 44445555, 'Maharashtra', 'Nagpur', 440001, 'Lecturer', 9587526034),
(7077, 'Aminul Islam', 'aminul.islam@gmail.com', 44445555, 'Assam', 'Guwahati', 781001, 'Researcher', 9309359911),
(7078, 'Tasnima Akhtar', 'tasnima.akhtar@gmail.com', 44445555, 'West Bengal', 'Kolkata', 700001, 'Librarian', 9109004085),
(7079, 'Rahim Mia', 'rahim.mia@gmail.com', 44445555, 'Bihar', 'Gaya', 823001, 'Artist', 9871911254),
(7080, 'Mohammad Ali', 'mohammad.ali@gmail.com', 44445555, 'Uttar Pradesh', 'Varanasi', 221001, 'Musician', 9625592238),
(7081, 'Jahanara Begum', 'jahanara.begum@gmail.com', 44445555, 'West Bengal', 'Howrah', 711101, 'Dancer', 9839587334),
(7082, 'Akil Khan', 'akil.khan@gmail.com', 44445555, 'Maharashtra', 'Mumbai', 400001, 'Actor', 9367490472),
(7083, 'Farida Begum', 'farida.begum@gmail.com', 44445555, 'Karnataka', 'Mangalore', 575001, 'Singer', 9976980348),
(7084, 'Sakib Ahmed', 'sakib.ahmed@gmail.com', 44445555, 'Assam', 'Silchar', 788001, 'Writer', 9933421668),
(7085, 'Mahfuzur Rahman', 'mahfuzur.rahman@gmail.com', 44445555, 'Uttar Pradesh', 'Kanpur', 208001, 'Editor', 9437105052),
(7086, 'Mita Chowdhury', 'mita.chowdhury@gmail.com', 44445555, 'West Bengal', 'Kolkata', 700001, 'Journalist', 9233567800),
(7087, 'Rahima Khatun', 'rahima.khatun@gmail.com', 44445555, 'Bihar', 'Patna', 800001, 'Translator', 9966060210);




INSERT INTO department (dept_code, dept_name,contact_i) VALUES
('EDU', 'Education Department',44445555),
('ECO', 'Economic Development Department',44445555),
('ENV', 'Environmental Department',44445555),
('HEA', 'Health Department',44445555),
('HR', 'Human Rights Department',44445555),
('GEQ', 'Gender Equality Department',44445555),
('DRR', 'Disaster Relief and Emergency Response Department',44445555);




INSERT INTO donor_interest (donor_id, pref_interest) VALUES
(7001, 'Education Department'),
(7001, 'Environmental Department'),
(7002, 'Economic Development Department'),
(7002, 'Health Department'),
(7002, 'Human Rights Department'),
(7003, 'Gender Equality Department'),
(7004, 'Disaster Relief and Emergency Response Department'),
(7005, 'Education Department'),
(7005, 'Economic Development Department'),
(7006, 'Environmental Department'),
(7006, 'Health Department'),
(7006, 'Human Rights Department'),
(7007, 'Gender Equality Department'),
(7008, 'Disaster Relief and Emergency Response Department'),
(7009, 'Education Department'),
(7010, 'Economic Development Department'),
(7010, 'Environmental Department'),
(7011, 'Health Department'),
(7011, 'Human Rights Department'),
(7012, 'Gender Equality Department'),
(7013, 'Disaster Relief and Emergency Response Department'),
(7014, 'Education Department'),
(7015, 'Economic Development Department'),
(7015, 'Environmental Department'),
(7015, 'Health Department'),
(7016, 'Human Rights Department'),
(7017, 'Gender Equality Department'),
(7018, 'Disaster Relief and Emergency Response Department'),
(7019, 'Education Department'),
(7020, 'Economic Development Department'),
(7020, 'Environmental Department'),
(7020, 'Health Department'),
(7021, 'Human Rights Department'),
(7022, 'Gender Equality Department'),
(7023, 'Disaster Relief and Emergency Response Department'),
(7024, 'Education Department'),
(7024, 'Economic Development Department'),
(7025, 'Environmental Department'),
(7025, 'Health Department'),
(7026, 'Human Rights Department'),
(7027, 'Gender Equality Department'),
(7028, 'Disaster Relief and Emergency Response Department'),
(7029, 'Education Department'),
(7030, 'Economic Development Department'),
(7030, 'Environmental Department'),
(7031, 'Health Department'),
(7031, 'Human Rights Department'),
(7032, 'Gender Equality Department'),
(7033, 'Disaster Relief and Emergency Response Department'),
(7034, 'Education Department'),
(7035, 'Economic Development Department'),
(7035, 'Environmental Department'),
(7035, 'Health Department'),
(7036, 'Human Rights Department'),
(7037, 'Gender Equality Department'),
(7038, 'Disaster Relief and Emergency Response Department'),
(7039, 'Education Department'),
(7040, 'Economic Development Department'),
(7040, 'Environmental Department'),
(7040, 'Health Department'),
(7041, 'Human Rights Department'),
(7042, 'Gender Equality Department'),
(7043, 'Disaster Relief and Emergency Response Department'),
(7044, 'Education Department'),
(7044, 'Economic Development Department'),
(7045, 'Environmental Department'),
(7045, 'Health Department'),
(7046, 'Human Rights Department'),
(7047, 'Gender Equality Department'),
(7048, 'Disaster Relief and Emergency Response Department'),
(7049, 'Education Department'),
(7050, 'Economic Development Department'),
(7050, 'Environmental Department'),
(7050, 'Health Department'),
(7051, 'Human Rights Department'),
(7052, 'Gender Equality Department'),
(7053, 'Disaster Relief and Emergency Response Department'),
(7054, 'Education Department'),
(7055, 'Economic Development Department'),
(7055, 'Environmental Department'),
(7055, 'Health Department'),
(7056, 'Human Rights Department'),
(7057, 'Gender Equality Department'),
(7058, 'Disaster Relief and Emergency Response Department'),
(7059, 'Education Department'),
(7059, 'Economic Development Department'),
(7059, 'Environmental Department'),
(7059, 'Health Department'),
(7059, 'Human Rights Department'),
(7059, 'Gender Equality Department'),
(7059, 'Disaster Relief and Emergency Response Department'),
(7060, 'Education Department'),
(7061, 'Economic Development Department'),
(7061, 'Environmental Department'),
(7061, 'Health Department'),
(7061, 'Human Rights Department'),
(7061, 'Gender Equality Department'),
(7061, 'Disaster Relief and Emergency Response Department'),
(7062, 'Education Department'),
(7062, 'Economic Development Department'),
(7062, 'Environmental Department'),
(7062, 'Health Department'),
(7062, 'Human Rights Department'),
(7062, 'Gender Equality Department'),
(7062, 'Disaster Relief and Emergency Response Department'),
(7063, 'Education Department'),
(7063, 'Economic Development Department'),
(7063, 'Environmental Department'),
(7063, 'Health Department'),
(7063, 'Human Rights Department'),
(7063, 'Gender Equality Department'),
(7063, 'Disaster Relief and Emergency Response Department'),
(7064, 'Education Department'),
(7064, 'Economic Development Department'),
(7064, 'Environmental Department'),
(7064, 'Health Department'),
(7064, 'Human Rights Department'),
(7064, 'Gender Equality Department'),
(7064, 'Disaster Relief and Emergency Response Department'),
(7065, 'Education Department'),
(7065, 'Economic Development Department'),
(7065, 'Environmental Department'),
(7065, 'Health Department'),
(7065, 'Human Rights Department'),
(7065, 'Gender Equality Department'),
(7065, 'Disaster Relief and Emergency Response Department'),
(7066, 'Education Department'),
(7066, 'Economic Development Department'),
(7066, 'Environmental Department'),
(7066, 'Health Department'),
(7066, 'Human Rights Department'),
(7066, 'Gender Equality Department'),
(7066, 'Disaster Relief and Emergency Response Department'),
(7067, 'Education Department'),
(7067, 'Economic Development Department'),
(7067, 'Environmental Department'),
(7067, 'Health Department'),
(7067, 'Human Rights Department'),
(7067, 'Gender Equality Department'),
(7067, 'Disaster Relief and Emergency Response Department'),
(7068, 'Education Department'),
(7068, 'Economic Development Department'),
(7068, 'Environmental Department'),
(7068, 'Health Department'),
(7068, 'Human Rights Department'),
(7068, 'Gender Equality Department'),
(7068, 'Disaster Relief and Emergency Response Department'),
(7069, 'Education Department'),
(7069, 'Economic Development Department'),
(7069, 'Environmental Department'),
(7069, 'Health Department'),
(7069, 'Human Rights Department'),
(7069, 'Gender Equality Department'),
(7069, 'Disaster Relief and Emergency Response Department'),
(7070, 'Education Department'),
(7070, 'Economic Development Department'),
(7070, 'Environmental Department'),
(7070, 'Health Department'),
(7070, 'Human Rights Department'),
(7070, 'Gender Equality Department'),
(7070, 'Disaster Relief and Emergency Response Department'),
(7071, 'Education Department'),
(7071, 'Economic Development Department'),
(7071, 'Environmental Department'),
(7071, 'Health Department'),
(7071, 'Human Rights Department'),
(7071, 'Gender Equality Department'),
(7071, 'Disaster Relief and Emergency Response Department'),
(7072, 'Education Department'),
(7072, 'Economic Development Department'),
(7072, 'Environmental Department'),
(7072, 'Health Department'),
(7072, 'Human Rights Department'),
(7072, 'Gender Equality Department'),
(7072, 'Disaster Relief and Emergency Response Department'),
(7073, 'Education Department'),
(7073, 'Economic Development Department'),
(7073, 'Environmental Department'),
(7073, 'Health Department'),
(7073, 'Human Rights Department'),
(7073, 'Gender Equality Department'),
(7073, 'Disaster Relief and Emergency Response Department'),
(7074, 'Education Department'),
(7074, 'Economic Development Department'),
(7074, 'Environmental Department'),
(7074, 'Health Department'),
(7074, 'Human Rights Department'),
(7074, 'Gender Equality Department'),
(7074, 'Disaster Relief and Emergency Response Department'),
(7075, 'Education Department'),
(7075, 'Economic Development Department'),
(7075, 'Environmental Department'),
(7075, 'Health Department'),
(7075, 'Human Rights Department'),
(7075, 'Gender Equality Department'),
(7075, 'Disaster Relief and Emergency Response Department'),
(7076, 'Education Department'),
(7076, 'Economic Development Department'),
(7076, 'Environmental Department'),
(7076, 'Health Department'),
(7076, 'Human Rights Department'),
(7076, 'Gender Equality Department'),
(7076, 'Disaster Relief and Emergency Response Department'),
(7077, 'Education Department'),
(7077, 'Economic Development Department'),
(7077, 'Environmental Department'),
(7077, 'Health Department'),
(7077, 'Human Rights Department'),
(7077, 'Gender Equality Department'),
(7077, 'Disaster Relief and Emergency Response Department'),
(7078, 'Education Department'),
(7078, 'Economic Development Department'),
(7078, 'Environmental Department'),
(7078, 'Health Department'),
(7078, 'Human Rights Department'),
(7078, 'Gender Equality Department'),
(7078, 'Disaster Relief and Emergency Response Department'),
(7079, 'Education Department'),
(7079, 'Economic Development Department'),
(7079, 'Environmental Department'),
(7079, 'Health Department'),
(7079, 'Human Rights Department'),
(7079, 'Gender Equality Department'),
(7079, 'Disaster Relief and Emergency Response Department'),
(7080, 'Education Department'),
(7080, 'Economic Development Department'),
(7080, 'Environmental Department'),
(7080, 'Health Department'),
(7080, 'Human Rights Department'),
(7080, 'Gender Equality Department'),
(7080, 'Disaster Relief and Emergency Response Department'),
(7081, 'Education Department'),
(7081, 'Economic Development Department'),
(7081, 'Environmental Department'),
(7081, 'Health Department'),
(7081, 'Human Rights Department'),
(7081, 'Gender Equality Department'),
(7081, 'Disaster Relief and Emergency Response Department'),
(7082, 'Education Department'),
(7082, 'Economic Development Department'),
(7082, 'Environmental Department'),
(7082, 'Health Department'),
(7082, 'Human Rights Department'),
(7082, 'Gender Equality Department'),
(7082, 'Disaster Relief and Emergency Response Department'),
(7083, 'Education Department'),
(7083, 'Economic Development Department'),
(7083, 'Environmental Department'),
(7083, 'Health Department'),
(7083, 'Human Rights Department'),
(7083, 'Gender Equality Department'),
(7083, 'Disaster Relief and Emergency Response Department'),
(7084, 'Education Department'),
(7084, 'Economic Development Department'),
(7084, 'Environmental Department'),
(7084, 'Health Department'),
(7084, 'Human Rights Department'),
(7084, 'Gender Equality Department'),
(7084, 'Disaster Relief and Emergency Response Department'),
(7085, 'Education Department'),
(7085, 'Economic Development Department'),
(7085, 'Environmental Department'),
(7085, 'Health Department'),
(7085, 'Human Rights Department'),
(7085, 'Gender Equality Department'),
(7085, 'Disaster Relief and Emergency Response Department'),
(7086, 'Education Department'),
(7086, 'Economic Development Department'),
(7086, 'Environmental Department'),
(7086, 'Health Department'),
(7086, 'Human Rights Department'),
(7086, 'Gender Equality Department'),
(7086, 'Disaster Relief and Emergency Response Department'),
(7087, 'Education Department'),
(7087, 'Economic Development Department'),
(7087, 'Environmental Department'),
(7087, 'Health Department'),
(7087, 'Human Rights Department'),
(7087, 'Gender Equality Department'),
(7087, 'Disaster Relief and Emergency Response Department');



INSERT INTO donor_timeline (donor_id, donation_date, pref_payment_method)
VALUES
(7001, '2022-05-24', 'Cheque'),
(7002, '2024-09-01', 'Online Payment'),
(7003, '2023-11-15', 'Cash'),
(7004, '2024-06-30', 'Credit Card'),
(7005, '2022-12-10', 'Bank Transfer'),
(7006, '2023-07-02', 'Cheque'),
(7007, '2024-03-18', 'Online Payment'),
(7008, '2022-08-20', 'Cash'),
(7009, '2024-01-05', 'Credit Card'),
(7010, '2023-10-29', 'Bank Transfer'),
(7011, '2022-04-12', 'Cheque'),
(7012, '2024-11-07', 'Online Payment'),
(7013, '2023-06-25', 'Cash'),
(7014, '2022-09-14', 'Credit Card'),
(7015, '2024-02-09', 'Bank Transfer'),
(7016, '2023-12-23', 'Cheque'),
(7017, '2022-07-19', 'Online Payment'),
(7018, '2024-10-12', 'Cash'),
(7019, '2023-05-05', 'Credit Card'),
(7020, '2022-01-28', 'Bank Transfer'),
(7021, '2024-08-17', 'Cheque'),
(7022, '2023-04-09', 'Online Payment'),
(7023, '2022-11-02', 'Cash'),
(7024, '2024-06-16', 'Credit Card'),
(7025, '2023-09-27', 'Bank Transfer'),
(7026, '2022-03-21', 'Cheque'),
(7027, '2024-12-29', 'Online Payment'),
(7028, '2023-08-13', 'Cash'),
(7029, '2022-05-06', 'Credit Card'),
(7030, '2024-01-21', 'Bank Transfer'),
(7031, '2023-10-14', 'Cheque'),
(7032, '2024-04-26', 'Online Payment'),
(7033, '2022-09-08', 'Cash'),
(7034, '2023-12-03', 'Credit Card'),
(7035, '2024-07-30', 'Bank Transfer'),
(7036, '2022-02-24', 'Cheque'),
(7037, '2024-11-18', 'Online Payment'),
(7038, '2023-07-11', 'Cash'),
(7039, '2022-12-04', 'Credit Card'),
(7040, '2024-05-28', 'Bank Transfer'),
(7041, '2023-03-12', 'Cheque'),
(7042, '2022-07-05', 'Online Payment'),
(7043, '2024-10-30', 'Cash'),
(7044, '2023-05-23', 'Credit Card'),
(7045, '2022-10-16', 'Bank Transfer'),
(7046, '2024-02-18', 'Cheque'),
(7047, '2023-09-10', 'Online Payment'),
(7048, '2022-04-03', 'Cash'),
(7049, '2024-12-25', 'Credit Card'),
(7050, '2023-08-07', 'Bank Transfer'),
(7051, '2022-01-01', 'Cheque'),
(7052, '2024-05-17', 'Online Payment'),
(7053, '2023-11-28', 'Cash'),
(7054, '2022-09-21', 'Credit Card'),
(7055, '2024-02-14', 'Bank Transfer'),
(7056, '2023-06-06', 'Cheque'),
(7057, '2024-10-09', 'Online Payment'),
(7058, '2023-02-01', 'Cash'),
(7059, '2022-06-24', 'Credit Card'),
(7060, '2024-12-18', 'Bank Transfer'),
(7061, '2023-04-03', 'Cheque'),
(7062, '2024-08-26', 'Online Payment'),
(7063, '2022-12-19', 'Cash'),
(7064, '2023-08-01', 'Credit Card'),
(7065, '2024-01-25', 'Bank Transfer'),
(7066, '2023-11-09', 'Cheque'),
(7067, '2024-03-22', 'Online Payment'),
(7068, '2022-08-14', 'Cash'),
(7069, '2024-02-07', 'Credit Card'),
(7070, '2023-05-31', 'Bank Transfer'),
(7071, '2022-11-23', 'Cheque'),
(7072, '2024-07-16', 'Online Payment'),
(7073, '2023-01-09', 'Cash'),
(7074, '2022-04-02', 'Credit Card'),
(7075, '2024-10-25', 'Bank Transfer'),
(7076, '2023-02-17', 'Cheque'),
(7077, '2024-06-11', 'Online Payment'),
(7078, '2022-09-04', 'Cash'),
(7079, '2024-01-27', 'Credit Card'),
(7080, '2023-06-20', 'Bank Transfer'),
(7081, '2022-12-14', 'Cheque'),
(7082, '2024-05-07', 'Online Payment'),
(7083, '2023-10-30', 'Cash'),
(7084, '2022-07-23', 'Credit Card'),
(7085, '2024-03-16', 'Bank Transfer'),
(7086, '2023-01-06', 'Cheque'),
(7087, '2024-09-29', 'Online Payment');



INSERT INTO donation_made (donor_id, donation_date, d_amount) VALUES
(7001, '2022-05-24', 1000),
(7002, '2024-09-01', 1500),
(7003, '2023-11-15', 2000),
(7004, '2024-06-30', 500),
(7005, '2022-12-10', 800),
(7006, '2023-07-02', 1200),
(7007, '2024-03-18', 300),
(7008, '2022-08-20', 750),
(7009, '2024-01-05', 400),
(7010, '2023-10-29', 600),
(7011, '2022-04-12', 900),
(7012, '2024-11-07', 1100),
(7013, '2023-06-25', 1300),
(7014, '2022-09-14', 700),
(7015, '2024-02-09', 1000),
(7016, '2023-12-23', 1500),
(7017, '2022-07-19', 2000),
(7018, '2024-10-12', 500),
(7019, '2023-05-05', 800),
(7020, '2022-01-28', 1200),
(7021, '2024-08-17', 300),
(7022, '2023-04-09', 750),
(7023, '2022-11-02', 400),
(7024, '2024-06-16', 600),
(7025, '2023-09-27', 900),
(7026, '2022-03-21', 1100),
(7027, '2024-12-29', 1300),
(7028, '2023-08-13', 700),
(7029, '2022-05-06', 1000),
(7030, '2024-01-21', 1500),
(7031, '2023-10-14', 2000),
(7032, '2024-04-26', 500),
(7033, '2022-09-08', 800),
(7034, '2023-12-03', 1200),
(7035, '2024-07-30', 300),
(7036, '2022-02-24', 750),
(7037, '2024-11-18', 400),
(7038, '2023-07-11', 600),
(7039, '2022-12-04', 900),
(7040, '2024-05-28', 1100),
(7041, '2023-03-12', 1300),
(7042, '2022-07-05', 700),
(7043, '2024-10-30', 1000),
(7044, '2023-05-23', 1500),
(7045, '2022-10-16', 2000),
(7046, '2024-02-18', 500),
(7047, '2023-09-10', 800),
(7048, '2022-04-03', 1200),
(7049, '2024-12-25', 300),
(7050, '2023-08-07', 750),
(7051, '2022-01-01', 400),
(7052, '2024-05-17', 600),
(7053, '2023-11-28', 900),
(7054, '2022-09-21', 1100),
(7055, '2024-02-14', 1300),
(7056, '2023-06-06', 700),
(7057, '2024-10-09', 1000),
(7058, '2023-02-01', 1500),
(7059, '2022-06-24', 2000),
(7060, '2024-12-18', 500),
(7061, '2023-04-03', 800),
(7062, '2024-08-26', 1200),
(7063, '2022-12-19', 300),
(7064, '2023-08-01', 750),
(7065, '2024-01-25', 400),
(7066, '2023-11-09', 600),
(7067, '2024-03-22', 900),
(7068, '2022-08-14', 1100),
(7069, '2024-02-07', 1300),
(7070, '2023-05-31', 700),
(7071, '2022-11-23', 1000),
(7072, '2024-07-16', 1500),
(7073, '2023-01-09', 2000),
(7074, '2022-04-02', 500),
(7075, '2024-10-25', 800),
(7076, '2023-02-17', 1200),
(7077, '2024-06-11', 300),
(7078, '2022-09-04', 750),
(7079, '2024-01-27', 400),
(7080, '2023-06-20', 600),
(7081, '2022-12-14', 900),
(7082, '2024-05-07', 1100),
(7083, '2023-10-30', 1300),
(7084, '2022-07-23', 700),
(7085, '2024-03-16', 1000),
(7086, '2023-01-06', 1500),
(7087, '2024-09-29', 2000);

INSERT INTO project (project_id, p_name, budget_allocated, income_source, start_time, end_time, dept_code)
VALUES
(2001, 'Health Awareness and Prevention Programs (HEA)', 10000.00, 'Health Department Funding', '2024-08-10', '2024-12-31', 'HEA'),
(2002, 'Animal Welfare and Protection (ENV)', 9000.00, 'Animal Rights Organizations', '2024-09-05', '2024-12-31', 'ENV'),
(2003, 'Cultural Exchange and Diversity Promotion (GEQ)', 11000.00, 'Cultural Foundations', '2024-10-01', '2025-03-31', 'GEQ'),
(2004, 'Literacy Enhancement Program (EDU)', 15000.00, 'Corporate Donations', '2024-01-20', '2024-12-31', 'EDU'),
(2005, 'Sustainable Agriculture Development (ECO)', 14000.00, 'Agricultural Grants', '2024-02-15', '2024-11-30', 'ECO'),
(2006, 'Clean Water and Sanitation Project (ENV)', 16000.00, 'Water Conservation Funds', '2024-03-30', '2024-10-15', 'ENV'),
(2007, 'Maternal and Child Health Initiative (HEA)', 9500.00, 'Healthcare NGOs', '2024-04-25', '2024-09-30', 'HEA'),
(2008, 'Legal Aid and Justice for All (HR)', 22000.00, 'Legal Aid Organizations', '2024-05-15', '2024-12-31', 'HR'),
(2009, 'Women''s Rights and Empowerment (GEQ)', 19000.00, 'Women''s Rights Groups', '2024-06-30', '2024-12-31', 'GEQ'),
(2010, 'Emergency Shelter and Relief (DRR)', 14000.00, 'Emergency Relief Funds', '2024-07-15', '2025-06-30', 'DRR'),
(2011, 'Legal Aid and Advocacy for Marginalized Communities (HR)', 25000.00, 'Legal Aid Fund', '2024-05-15', '2024-12-31', 'HR'),
(2012, 'Disaster Preparedness and Risk Reduction (DRR)', 16000.00, 'Disaster Risk Reduction Fund', '2024-07-15', '2025-06-30', 'DRR'),
(2013, 'Rural Infrastructure Development', 12000.00, 'Corporate Sponsorship', '2024-02-01', '2024-11-30', 'ECO'),
(2014, 'Skills Development Program for Women (EDU)', 12000.00, 'Skills Development Funds', '2024-02-05', '2024-12-31', 'EDU');




INSERT INTO Volunteers (v_id, v_name, v_ph_no, v_gender, project_id)
VALUES
(1001,'Sudha.Kamath', 9543484636, 'F',2001 ),
(1002,'Deepika.Patil', 9287902262, 'F',2002 ),
(1003,'Pratyush.Bhoja', 7733681256, 'M',2003 ),
(1004,'Champak.Kini', 8662614620, 'M',2004 ),
(1005,'Utkarsh.Shetty', 7391127184, 'M',2005 ),
(1006,'Alolika.Gamskar', 8093192285, 'F',2006),
(1007,'Sarthak.Ramesh', 8985112179, 'M',2007 ),
(1008,'Shwetha.Bal', 8532482695, 'F',2008),
(1009,'Pahal.Hiremath', 7843937825, 'M',2009),
(1010,'Malath.Gatty', 7241171239, 'F',2010 ),
(1011,'Sarthak.Dhamdhame', 8947578393, 'M',2011),
(1012,'Praneel.Holla', 7383221167, 'M',2012 ),
(1013,'Anand.Rade', 9831176753, 'M',2013 ),
(1014,'Alolika.Rajesh', 9417991360, 'F',2014 ),
(1015,'Pranit.Nand', 8768721678, 'M',2001 ),
(1016,'Namratha.Singh', 8955128236, 'F',2002 ),
(1017,'Dhanush.Rai', 8181805820, 'M',2003 ),
(1018,'Raj.Rajesh', 8609222961, 'M',2004),
(1019,'Shruti.Holla', 7580574685, 'F',2005 ),
(1020,'Sharanya.Uchil', 8798879751, 'F',2006 ),
(1021,'Ranbir.Tipparti', 7359824081, 'M',2007 ),
(1022,'Upkaar.Das', 8422268405, 'M',2008 ),
(1023,'Shanaya.Nayak', 9183915282, 'F',2009 ),
(1024,'Samaksh.Hiremath', 9228248443, 'M',2010 ),
(1025,'Sneha.Mendonsa', 7145547161, 'F',2011 ),
(1026,'Nandita.Kumari', 8524589967, 'F',2012 ),
(1027,'Arnav.Mathew', 8788450866, 'M',2013 ),
(1028,'Aadi.Bal', 7222771657, 'M',2014 ),
(1029,'Hema.Babu', 9525053475, 'F',2001 ),
(1030,'Akhil.Rao', 8484965642, 'M',2002 ),
(1031,'Shwetha.Moolya', 7019923590, 'F',2003),
(1032,'Hemang.Padmanabha', 9919211484, 'M',2004 ),
(1033,'Balhaar.Ramesh', 9599561310, 'M',2005 ),
(1034,'Grishma.Dhamdhame', 8509226035, 'F',2006 ),
(1035,'Chaithra.Pai', 7117751228, 'F',2007 ),
(1036,'Mangala.Moolya', 7835887451, 'F',2008 ),
(1037,'Rachana.Sullad', 8781404728, 'F',2009 ),
(1038,'Utkarsh.Gamskar', 8308656072, 'M',2010 ),
(1039,'Girindra.Prajapati', 7876786506, 'M',2011 ),
(1040,'Balvan.Rao', 9784129982, 'M',2012 ),
(1041,'Dharmesh.Sheikh', 7913409614, 'M',2013 ),
(1042,'Saranya.Andrade', 7994535590, 'F',2014 ),
(1043,'Rachana.Kamath', 7987151274, 'F',2001 ),
(1044,'Sadhil.Bansal', 9655092294, 'M',2002 ),
(1045,'Gunbir.Gupta', 7709541721, 'M',2003 ),
(1046,'Rebecca.Mardhekar', 8263310304, 'F',2004 ),
(1047,'Jagat.Gupta', 8556286388, 'M',2005 ),
(1048,'Shona.Gupta', 7824498491, 'F',2006 ),
(1049,'Saisha.Bangera', 9780284971, 'F',2007 ),
(1050,'Gopika.Chatterjee', 9314433803, 'F',2008 ),
(1051,'Aisha.Khan', 9876543210, 'F',2009 ),
(1052,'Mohammed.Ali', 9876543211, 'M',2010 ),
(1053,'Fatima.Ahmed', 9876543212, 'F',2011 ),
(1054,'Ahmed.Khan', 9876543213, 'M',2012 ),
(1055,'Zoya.Ahmed', 9876543214, 'F',2013 ),
(1056,'Mustafa.Siddiqui', 9876543215, 'M',2014 ),
(1057,'Sana.Khan', 9876543216, 'F',2001 ),
(1058,'Yusuf.Ali', 9876543217, 'M',2002 ),
(1059,'Ayesha.Ahmed', 9876543218, 'F',2003 ),
(1060,'Imran.Khan', 9876543219, 'M',2004 ),
(1061,'Nazia.Ahmed', 9876543220, 'F',2005 ),
(1062,'Hussain.Ali', 9876543221, 'M',2006 ),
(1063,'Sofia.Khan', 9876543222, 'F',2007 ),
(1064,'Ali.Ahmed', 9876543223, 'M',2008 ),
(1065,'Zara.Khan', 9876543224, 'F',2009 ),
(1066,'Ahmed.Ali', 9876543225, 'M',2010 ),
(1067,'Aisha.Ahmed', 9876543226, 'F',2011 ),
(1068,'Mohammed.Khan', 9876543227, 'M',2012 ),
(1069,'Fatima.Ali', 9876543228, 'F',2013 ),
(1070,'Yasin.Ahmed', 9876543229, 'M',2014 ),
(1071,'Arvindan Ravi', 9876543290, 'M',2001 ),
(1072,'Lakshmi Narayan', 9876543291, 'F',2002 ),
(1073,'Rajeshwari Balan', 9876543292, 'F',2003 ),
(1074,'Venkatraman Shankar', 9876543293, 'M',2004 ),
(1075,'Shivani Ramakrishnan', 9876543294, 'F',2005 ),
(1076,'Raghavan Iyer', 9876543295, 'M',2006 ),
(1077,'Saraswathi Sundaram', 9876543296, 'F',2007 ),
(1078,'Srinivasan Nair', 9876543297, 'M',2008 ),
(1079,'Surya Devan', 9876543298, 'M',2009 ),
(1080,'Muthulakshmi Suresh', 9876543299, 'F',2010 ),
(1081,'Rajendran Venkatraman', 9876543300, 'M',2011 ),
(1082,'Meenakshi Iyer', 9876543301, 'F',2012 ),
(1083,'Kalyani Krishnan', 9876543302, 'F',2013 ),
(1084,'Natarajan Srinivasan', 9876543303, 'M',2014 ),
(1085,'Vijayalakshmi Narayanan', 9876543304, 'F',2001 ),
(1086,'Ramesh Kumar', 9876543305, 'M',2002 ),
(1087,'Vasudev Sharma', 9876543306, 'M',2003 ),
(1088,'Janani Iyengar', 9876543307, 'F',2004 ),
(1089,'Rajendra Prasad', 9876543308, 'M',2005 ),
(1090,'Indira Subramanian', 9876543309, 'F',2006 ),
(1091,'Niranjan Rajagopal', 9876543310, 'M',2007 ),
(1092,'Padma Shankar', 9876543311, 'F',2008 ),
(1093,'Gopalakrishnan Iyer', 9876543312, 'M',2009 ),
(1094,'Rukmini Nair', 9876543313, 'F',2010 ),
(1095,'Vishwanathan Raghavan', 9876543314, 'M',2011 ),
(1096,'Shantha Venkataraman', 9876543315, 'F',2012 ),
(1097,'Balasubramanian Narayan', 9876543316, 'M',2013 ),
(1098,'Sugandha Devi', 9876543317, 'F',2014 );


insert into events(event_id, event_name, event_date, venue, dept_code) 
VALUES
    (3001, 'Annual Gala Fundraiser', '2024-05-15' , 'City Convention Center', 'EDU'),
    (3002, 'Health Awareness Camp', '2024-06-01' , 'Local Community Center', 'HEA'),
    (3003, 'Environmental Cleanup Drive', '2024-07-10' , 'City Park', 'ENV'),
    (3004, 'Education Fair', '2024-8-20' ,'tate Fairgrounds', 'EDU'),
    (3005, 'Human Rights Seminar', '2024-09-05' , 'University Auditorium', 'HR'),
    (3006, 'Women Empowerment Workshop', '2024-10-12' ,'NGO Office', 'GEQ'),
    (3007, 'Disaster Preparedness Training', '2024-11-03' , 'Local Fire Station', 'DRR'),
    (3008, 'Cultural Diversity Celebration', '2024-12-08' , 'City Plaza', 'HR'),
    (3009, 'Economic Development Symposium', '2025-01-15' ,'Convention Center', 'ECO'),
    (3010, 'Healthcare Outreach Program', '2025-02-20' ,'Mobile Clinic', 'HEA'),
    (3011, 'Gender Equality Forum', '2025-03-10' , 'Community Hall', 'GEQ'),
    (3012, 'Emergency Relief Fundraiser', '2025-04-22' , 'NGO Shelter', 'DRR'),
    (3013, 'Rural Economic Empowerment Campaign', '2026-01-20','Village Hall', 'ECO'),
    (3014, 'Green Initiative Tree Planting', '2025-06-05' ,'City Streets', 'ENV'),
    (3015, 'Human Rights March', '2025-07-15' , 'City Center', 'HR'),
    (3016, 'Community Health Fair', '2025-09-25' ,'Community Center', 'HEA'),
    (3017, 'Womens Rights ally', '2025-10-10', 'City Hall', 'GEQ'),
    (3018, 'Disaster Relief Volunteer Training', '2025-11-20', 'NGO Headquarters', 'DRR'),
    (3019, 'Entrepreneurship Development Summit', '2026-01-08' ,'Convention Center', 'ECO'),
    (3020, 'Education Access Campaign', '2026-05-25' ,'Local School', 'EDU'),
    (3021, 'Environmental Cleanup Drive', '2024-07-10' ,'City Park', 'ENV');
    


INSERT INTO EVENT_MANAGER (e_mgr_id,e_mgr_name, e_mgr_phone,e_event_id)
VALUES
(5001, 'Pratima.Bhat', 7872639340,3001),
(5002, 'Praneetha.Kini', 9086522804,3002),
(5003, 'Adah.Nair', 9475305560,3003),
(5004, 'Kimaya.Rai', 8498801190,3004),
(5005, 'Upkaar.Jain', 9602686933,3005),
(5006, 'Kairav.Anand', 9278178358,3006),
(5007, 'Likhitha.Fernandes', 7689709122,3007),
(5008, 'Varsha.Namnaik', 7407810907,3008),
(5009, 'Akhila.Keshri', 9870179386,3009),
(5010, 'Swarna.Anand', 8666177202,3010),
(5011, 'Ira.Kulkarni', 8045544283,3011),
(5012, 'Raunak.Mendonsa', 7297216933,3012),
(5013, 'Nirav.Ramesh', 9028544567,3013),
(5014, 'Shahistha.Vernekar', 9782409007,3014),
(5015, 'Mahika.Bal', 9106802759,3015),
(5016, 'Manvitha.Dawangave', 8335937741,3016),
(5017, 'Kavya.Adiga', 8491804438,3017),
(5018, 'Balendra.Kumar', 7276123667,3018),
(5019, 'Dinella.Bal', 7821691691,3019),
(5020, 'Vishrutha.Gupta', 9116134311,3020),
(5021, 'Omkaar.Saha', 8002466041,3021);




INSERT INTO Event_crew(crew_id,crew_name)
VALUES
(8001,'Aayush.Moolya',5001),
(8002,'Aditya.Vernekar',5002),
(8003,'Harshil.Suvarna',5003),
(8004,'Mallika.Bhat',5004),
(8005,'Arin.Saha',5005),
(8006,'Praneel.Kumar',5005),
(8007,'Monisha.Bansal',5006),
(8008,'Shruti.Raval',5007),
(8009,'Sadhil.Uchil',5008),
(8010,'Warinder.Andrade',5009),
(8011,'Ekapad.Bharanya',5010),
(8012,'Kalpit.Shukla',5011),
(8013,'Pramitha.Pai',5012),
(8014,'Balvan.Saha',5013),
(8015,'Lohit.Nagane',5014),
(8016,'Manthan.Kumari',5015),
(8017,'Arin.Sullad',5016),
(8018,'Gopal.Pujari',5017),
(8019,'Geetha.Mardhekar',5018),
(8020,'Sai.Mugeraya',5019),
(8021,'Ved.Nayak',5020),
(8022,'Richa.Bansal',5021),
(8023,'Adyasa.Nair',5001),
(8024,'Rebecca.Salian',5002),
(8025,'Aadi.Bangera',5003),
(8026,'Hithakshi.Shukla',5004),
(8027,'Chaithra.Banerjee',5005),
(8028,'Upkaar.Uchil',5006),
(8029,'Anitha.Gupta',5007),
(8030,'Akshatha.Kini',5008),
(8031,'Yashika.Prabhu',5007),
(8032,'Deepika.Kouser',5008),
(8033,'Manvitha.Anchan',5009),
(8034,'Pramila.Prajapati',5010),
(8035,'Zayan.Suvarna',5011),
(8036,'Utkarsh.Saldanha',5012),
(8037,'Veer.Pai',5013),
(8038,'Arin.Saniel',5014),
(8039,'Jeet.Dawangave',5015),
(8040,'Jeet.Bhardwaj',5016),
(8041,'Ananya.Gupta',5017),
(8042,'Ananya.Uchil',5018),
(8043,'Nisha.Chatterjee',5019),
(8044,'Tanish.Holla',5020),
(8045,'Supriya.Salian',5021),
(8046,'Faraj.Namnaik',5001),
(8047,'Smruthi.Rajesh',5002),
(8048,'Manvitha.Bansal',5003),
(8049,'Mishka.Gugale',5004),
(8050,'Shravya.Gatty',5005);


INSERT INTO beneficiary (b_id, b_name, cont_no, beneficiary_age, b_addrs_state, b_addrs_city, b_addrs_pin,b_gender, rcvd_services) VALUES
(40001, 'Sandhya Reddy', 9876543210, 35, 'Andhra Pradesh', 'Vijayawada', 520001, 'F', 'Education Support'),
(40002, 'Ravi Kumar', 9876543211, 28, 'Andhra Pradesh', 'Visakhapatnam', 530001, 'M', 'Healthcare Support'),
(40003, 'Ananya Rao', 9876543212, 42, 'Andhra Pradesh', 'Tirupati', 517501, 'F', 'Cultural Preservation'),
(40004, 'Suresh Babu', 9876543213, 33, 'Andhra Pradesh', 'Guntur', 522001, 'M', 'Agricultural Development'),
(40005, 'Tashi Wangchuk', 9876543214, 30, 'Arunachal Pradesh', 'Itanagar', 791111, 'M', 'Tribal Welfare'),
(40006, 'Asha Devi', 9876543215, 25, 'Arunachal Pradesh', 'Tawang', 790104, 'F', 'Cultural Preservation'),
(40007, 'Dorji Gyalpo', 9876543216, 40, 'Arunachal Pradesh', 'Changlang', 792120, 'M', 'Healthcare Support'),
(40008, 'Yangchen Lhamo', 9876543217, 22, 'Arunachal Pradesh', 'Ziro', 791120, 'F', 'Education Support'),
(40009, 'Anupam Barua', 9876543218, 40, 'Assam', 'Guwahati', 781001, 'M', 'Healthcare Support'),
(40010, 'Mitali Das', 9876543219, 30, 'Assam', 'Jorhat', 785001, 'F', 'Environmental Conservation'),
(40011, 'Bhaskar Hazarika', 9876543220, 35, 'Assam', 'Dibrugarh', 786001, 'M', 'Cultural Preservation'),
(40012, 'Renuka Devi', 9876543221, 28, 'Assam', 'Tezpur', 784001, 'F', 'Education Support'),
(40013, 'Amit Kumar', 9876543222, 32, 'Bihar', 'Patna', 800001, 'M', 'Education Support'),
(40014, 'Suman Kumari', 9876543223, 27, 'Bihar', 'Gaya', 823001, 'F', 'Healthcare Support'),
(40015, 'Rajesh Singh', 9876543224, 35, 'Bihar', 'Bhagalpur', 812001, 'M', 'Cultural Preservation'),
(40016, 'Puja Devi', 9876543225, 30, 'Bihar', 'Muzaffarpur', 842001, 'F', 'Agricultural Development'),
(40017, 'Vikas Patel', 9876543226, 29, 'Chhattisgarh', 'Raipur', 492001, 'M', 'Environmental Conservation'),
(40018, 'Pooja Sahu', 9876543227, 26, 'Chhattisgarh', 'Bilaspur', 495001, 'F', 'Education Support'),
(40019, 'Rajesh Tiwari', 9876543228, 38, 'Chhattisgarh', 'Durg', 491001, 'M', 'Healthcare Support'),
(40020, 'Anjali Verma', 9876543229, 31, 'Chhattisgarh', 'Korba', 495677, 'F', 'Cultural Preservation'),
(40021, 'Rohan Naik', 9876543230, 34, 'Goa', 'Panaji', 403001, 'M', 'Tourism Promotion'),
(40022, 'Priya Kamat', 9876543231, 29, 'Goa', 'Margao', 403601, 'F', 'Environmental Conservation'),
(40023, 'Amit Desai', 9876543232, 36, 'Goa', 'Vasco da Gama', 403802, 'M', 'Cultural Preservation'),
(40024, 'Sneha Sardesai', 9876543233, 32, 'Goa', 'Mapusa', 403507, 'F', 'Heritage Conservation'),
(40025, 'Rajesh Yadav', 9876543234, 31, 'Haryana', 'Faridabad', 121001, 'M', 'Agricultural Development'),
(40026, 'Kiran Choudhary', 9876543235, 28, 'Haryana', 'Hisar', 125001, 'F', 'Education Support'),
(40027, 'Amit Hooda', 9876543236, 35, 'Haryana', 'Gurugram', 122001, 'M', 'Healthcare Support'),
(40028, 'Rahul Thakur', 9876543237, 32, 'Himachal Pradesh', 'Shimla', 171001, 'M', 'Tourism Promotion'),
(40029, 'Anjali Chauhan', 9876543238, 27, 'Himachal Pradesh', 'Kullu', 175101, 'F', 'Environmental Conservation'),
(40030, 'Sanjay Sharma', 9876543239, 36, 'Himachal Pradesh', 'Dharamshala', 176215, 'M', 'Cultural Preservation'),
(40031, 'Arjun Bhat', 9876543240, 29, 'Jammu and Kashmir', 'Srinagar', 190001, 'M', 'Heritage Conservation'),
(40032, 'Riya Mir', 9876543241, 26, 'Jammu and Kashmir', 'Jammu', 180001, 'F', 'Education Support'),
(40033, 'Vishal Singh', 9876543242, 33, 'Jammu and Kashmir', 'Anantnag', 192101, 'M', 'Healthcare Support'),
(40034, 'Neha Mahato', 9876543243, 28, 'Jharkhand', 'Ranchi', 834001, 'F', 'Agricultural Development'),
(40035, 'Amit Kumar', 9876543244, 35, 'Jharkhand', 'Jamshedpur', 831001, 'M', 'Education Support'),
(40036, 'Sunita Devi', 9876543245, 30, 'Jharkhand', 'Dhanbad', 826001, 'F', 'Healthcare Support'),
(40037, 'Ravi Gowda', 9876543246, 33, 'Karnataka', 'Bengaluru', 560001, 'M', 'Technology Support'),
(40038, 'Deepa Rao', 9876543247, 30, 'Karnataka', 'Mysuru', 570001, 'F', 'Education Support'),
(40039, 'Arun Kumar', 9876543248, 35, 'Karnataka', 'Hubballi', 580001, 'M', 'Healthcare Support'),
(40040, 'Anoop Nair', 9876543249, 32, 'Kerala', 'Thiruvananthapuram', 695001, 'M', 'Tourism Promotion'),
(40041, 'Priya Menon', 9876543250, 29, 'Kerala', 'Kochi', 682001, 'F', 'Environmental Conservation'),
(40042, 'Ajay Pillai', 9876543251, 36, 'Kerala', 'Kozhikode', 673001, 'M', 'Cultural Preservation'),
(40043, 'Suresh Patel', 9876543252, 31, 'Madhya Pradesh', 'Bhopal', 462001, 'M', 'Agricultural Development'),
(40044, 'Priya Sharma', 9876543253, 28, 'Madhya Pradesh', 'Indore', 452001, 'F', 'Education Support'),
(40045, 'Amit Singh', 9876543254, 35, 'Madhya Pradesh', 'Gwalior', 474001, 'M', 'Healthcare Support'),
(40046, 'Rohan Deshmukh', 9876543255, 32, 'Maharashtra', 'Mumbai', 400001, 'M', 'Business Development'),
(40047, 'Priya Joshi', 9876543256, 29, 'Maharashtra', 'Pune', 411001, 'F', 'Education Support'),
(40048, 'Amit Patil', 9876543257, 36, 'Maharashtra', 'Nagpur', 440001, 'M', 'Healthcare Support'),
(40049, 'Ravi Singh', 9876543258, 31, 'Manipur', 'Imphal', 795001, 'M', 'Cultural Promotion'),
(40050, 'Sita Devi', 9876543259, 28, 'Manipur', 'Thoubal', 795138, 'F', 'Education Support'),
(40051, 'Arun Sharma', 9876543260, 35, 'Manipur', 'Bishnupur', 795126, 'M', 'Healthcare Support'),
(40052, 'Rajesh Sangma', 9876543261, 32, 'Meghalaya', 'Shillong', 793001, 'M', 'Tourism Promotion'),
(40053, 'Meena Lyngdoh', 9876543262, 29, 'Meghalaya', 'Jowai', 793150, 'F', 'Environmental Conservation'),
(40054, 'Amit Marak', 9876543263, 36, 'Meghalaya', 'Tura', 794001, 'M', 'Cultural Preservation'),
(40055, 'Ravi Ralte', 9876543264, 31, 'Mizoram', 'Aizawl', 796001, 'M', 'Cultural Promotion'),
(40056, 'Mina Lalhriatpuii', 9876543265, 28, 'Mizoram', 'Lunglei', 796701, 'F', 'Education Support'),
(40057, 'Arun Zoramthanga', 9876543266, 35, 'Mizoram', 'Champhai', 796321, 'M', 'Healthcare Support'),
(40058, 'Rajiv Aier', 9876543267, 32, 'Nagaland', 'Kohima', 797001, 'M', 'Cultural Promotion'),
(40059, 'Anjali Jamir', 9876543268, 29, 'Nagaland', 'Dimapur', 797112, 'F', 'Education Support'),
(40060, 'Amit Sema', 9876543269, 36, 'Nagaland', 'Mokokchung', 797001, 'M', 'Healthcare Support'),
(40061, 'Ravi Patnaik', 9876543270, 31, 'Odisha', 'Bhubaneswar', 751001, 'M', 'Agricultural Development'),
(40062, 'Sunita Mohanty', 9876543271, 28, 'Odisha', 'Cuttack', 753001, 'F', 'Education Support'),
(40063, 'Arun Behera', 9876543272, 35, 'Odisha', 'Rourkela', 769001, 'M', 'Healthcare Support'),
(40064, 'Rajiv Singh', 9876543273, 32, 'Punjab', 'Chandigarh', 160001, 'M', 'Tourism Promotion'),
(40065, 'Anjali Kaur', 9876543274, 29, 'Punjab', 'Ludhiana', 141001, 'F', 'Environmental Conservation'),
(40066, 'Amit Malhotra', 9876543275, 36, 'Punjabi', 'Amritsar', 143001,'M', 'Cultural Preservation'),
(40067, 'Rajesh Choudhary', 9876543276, 30, 'Rajasthan', 'Jaipur', 302001, 'M', 'Cultural Promotion'),
(40068, 'Priya Rathore', 9876543277, 27, 'Rajasthan', 'Udaipur', 313001, 'F', 'Education Support'),
(40069, 'Amit Meena', 9876543278, 34, 'Rajasthan', 'Jodhpur', 342001, 'M', 'Healthcare Support'),
(40070, 'Ravi Tamang', 9876543279, 31, 'Sikkim', 'Gangtok', 737101, 'M', 'Cultural Promotion'),
(40071, 'Meena Rai', 9876543280, 28, 'Sikkim', 'Namchi', 737126, 'F', 'Education Support'),
(40072, 'Arun Sharma', 9876543281, 35, 'Sikkim', 'Mangan', 737116, 'M', 'Healthcare Support'),
(40073, 'Rajiv Kumar', 9876543282, 32, 'Tamil Nadu', 'Chennai', 600001, 'M', 'Cultural Promotion'),
(40074, 'Anjali Krishnan', 9876543283, 29, 'Tamil Nadu', 'Coimbatore', 641001, 'F', 'Education Support'),
(40075, 'Amit Nair', 9876543284, 36, 'Tamil Nadu', 'Madurai', 625001, 'M', 'Healthcare Support'),
(40076, 'Ravi Reddy', 9876543285, 31, 'Telangana', 'Hyderabad', 500001, 'M', 'Cultural Promotion'),
(40077, 'Sunita Rao', 9876543286, 28, 'Telangana', 'Warangal', 506001, 'F', 'Education Support'),
(40078, 'Arun Kumar', 9876543287, 35, 'Telangana', 'Karimnagar', 505001, 'M', 'Healthcare Support'),
(40079, 'Rajesh Debbarma', 9876543288, 32, 'Tripura', 'Agartala', 799001, 'M', 'Cultural Promotion'),
(40080, 'Anjali Das', 9876543289, 29, 'Tripura', 'Dharmanagar', 799250, 'F', 'Education Support'),
(40081, 'Amit Bhattacharya', 9876543290, 36, 'Tripura', 'Udaipur', 799120, 'M', 'Healthcare Support'),
(40082, 'Ravi Singh', 9876543291, 30, 'Uttar Pradesh', 'Lucknow', 226001, 'M', 'Cultural Promotion'),
(40083, 'Sunita Yadav', 9876543292, 27, 'Uttar Pradesh', 'Kanpur', 208001, 'F', 'Education Support'),
(40084, 'Arun Kumar', 9876543293, 34, 'Uttar Pradesh', 'Varanasi', 221001, 'M', 'Healthcare Support'),
(40085, 'Rajesh Negi', 9876543294, 31, 'Uttarakhand', 'Dehradun', 248001, 'M', 'Cultural Promotion'),
(40086, 'Priya Sharma', 9876543295, 28, 'Uttarakhand', 'Haridwar', 249401, 'F', 'Education Support'),
(40087, 'Amit Bisht', 9876543296, 35, 'Uttarakhand', 'Rishikesh', 249201, 'M', 'Healthcare Support'),
(40088, 'Ravi Das', 9876543297, 32, 'West Bengal', 'Kolkata', 700001, 'M', 'Cultural Promotion'),
(40089, 'Meena Banerjee', 9876543298, 29, 'West Bengal', 'Howrah', 711101, 'F', 'Education Support'),
(40090, 'Arun Ghosh', 9876543299, 36, 'West Bengal', 'Siliguri', 734001, 'M', 'Healthcare Support'),
(40103, 'Mohammad Khan', 9876543312, 30, 'Uttar Pradesh', 'Lucknow', 226001, 'M', 'Cultural Promotion'),
(40104, 'Ayesha Siddiqui', 9876543313, 27, 'Uttar Pradesh', 'Kanpur', 208001, 'F', 'Education Support'),
(40105, 'Ali Ahmed', 9876543314, 34, 'Uttar Pradesh', 'Varanasi', 221001, 'M', 'Healthcare Support'),
(40106, 'Farhan Khan', 9876543315, 31, 'Uttarakhand', 'Dehradun', 248001, 'M', 'Cultural Promotion'),
(40107, 'Zoya Malik', 9876543316, 28, 'Uttarakhand', 'Haridwar', 249401, 'F', 'Education Support'),
(40108, 'Arif Hussain', 9876543317, 35, 'Uttarakhand', 'Rishikesh', 249201, 'M', 'Healthcare Support'),
(40109, 'Ibrahim Ahmed', 9876543318, 32, 'West Bengal', 'Kolkata', 700001, 'M', 'Cultural Promotion'),
(40110, 'Nadia Khan', 9876543319, 29, 'West Bengal', 'Howrah', 711101, 'F', 'Education Support'),
(40111, 'Yusuf Ali', 9876543320, 36, 'West Bengal', 'Siliguri', 734001, 'M', 'Healthcare Support'),
(40112, 'Fatima Begum', 9876543321, 33, 'Andhra Pradesh', 'Visakhapatnam', 530001, 'F', 'Cultural Promotion'),
(40113, 'Ahmed Khan', 9876543322, 30, 'Andhra Pradesh', 'Vijayawada', 520001, 'M', 'Education Support'),
(40114, 'Zainab Bano', 9876543323, 37, 'Andhra Pradesh', 'Guntur', 522001, 'F', 'Healthcare Support'),
(40115, 'Nasir Khan', 9876543324, 34, 'Arunachal Pradesh', 'Itanagar', 791111, 'M', 'Cultural Promotion'),
(40116, 'Aisha Rahman', 9876543325, 31, 'Arunachal Pradesh', 'Naharlagun', 791110, 'F', 'Education Support'),
(40117, 'Kareem Ali', 9876543326, 38, 'Arunachal Pradesh', 'Pasighat', 791102, 'M', 'Healthcare Support'),
(40118, 'Saira Khan', 9876543327, 35, 'Assam', 'Guwahati', 781001, 'F', 'Cultural Promotion'),
(40119, 'Rizwan Ahmed', 9876543328, 32, 'Assam', 'Dibrugarh', 786001, 'M', 'Education Support'),
(40120, 'Nadeem Hussain', 9876543329, 39, 'Assam', 'Silchar', 788001, 'M', 'Healthcare Support'),
(40121, 'Amina Fatima', 9876543330, 36, 'Bihar', 'Patna', 800001, 'F', 'Cultural Promotion'),
(40122, 'Imran Khan', 9876543331, 33, 'Bihar', 'Gaya', 823001, 'M', 'Education Support'),
(40123, 'Asma Akhtar', 9876543332, 40, 'Bihar', 'Bhagalpur', 812001, 'F', 'Healthcare Support'),
(40124, 'Mohammed Ansari', 9876543333, 37, 'Chhattisgarh', 'Raipur', 492001, 'M', 'Cultural Promotion'),
(40125, 'Ayesha Khan', 9876543334, 34, 'Chhattisgarh', 'Bhilai', 490001, 'F', 'Education Support'),
(40126, 'Aliya Siddiqui', 9876543335, 41, 'Chhattisgarh', 'Durg', 491001, 'F', 'Healthcare Support');

INSERT INTO participants (participant_id, par_name, address_state, address_pin, address_city, registration_date, contact_no, emergency_contact_no)
VALUES
(9001, 'Amaravathi Reddy', 'Andhra Pradesh', 520001, 'Vijayawada', '2024-04-05', 9876543210, 9876543211),
(9002, 'Anusha Rao', 'Andhra Pradesh', 522002, 'Guntur', '2024-04-05', 9876543212, 9876543213),
(9003, 'Aditya Naidu', 'Andhra Pradesh', 530001, 'Visakhapatnam', '2024-04-05', 9876543214, 9876543215),
(9004, 'Arjun Reddy', 'Andhra Pradesh', 530002, 'Tirupati', '2024-04-05', 9876543216, 9876543217),
(9005, 'Arunima Deb', 'Arunachal Pradesh', 791111, 'Itanagar', '2024-04-05', 9876543218, 9876543219),
(9006, 'Anirudh Singh', 'Arunachal Pradesh', 791112, 'Naharlagun', '2024-04-05', 9876543220, 9876543221),
(9007, 'Alisha Namchoom', 'Arunachal Pradesh', 791113, 'Pasighat', '2024-04-05', 9876543222, 9876543223),
(9008, 'Ajit Das', 'Arunachal Pradesh', 791114, 'Roing', '2024-04-05', 9876543224, 9876543225),
(9009, 'Ananya Barua', 'Assam', 781001, 'Guwahati', '2024-04-05', 9876543226, 9876543227),
(9010, 'Arjun Hazarika', 'Assam', 786001, 'Dibrugarh', '2024-04-05', 9876543228, 9876543229),
(9011, 'Ayesha Bora', 'Assam', 788001, 'Silchar', '2024-04-05', 9876543230, 9876543231),
(9012, 'Abhinav Gogoi', 'Assam', 781002, 'Jorhat', '2024-04-05', 9876543232, 9876543233),
(9013, 'Bhaskar Jha', 'Bihar', 800001, 'Patna', '2024-04-05', 9876543234, 9876543235),
(9014, 'Binita Kumari', 'Bihar', 823001, 'Gaya', '2024-04-05', 9876543236, 9876543237),
(9015, 'Bikram Singh', 'Bihar', 812001, 'Bhagalpur', '2024-04-05', 9876543238, 9876543239),
(9016, 'Bhavna Mishra', 'Bihar', 800002, 'Muzaffarpur', '2024-04-05', 9876543240, 9876543241),
(9017, 'Chandan Sahu', 'Chhattisgarh', 492001, 'Raipur', '2024-04-05', 9876543242, 9876543243),
(9018, 'Chitralekha Devi', 'Chhattisgarh', 490001, 'Bhilai', '2024-04-05', 9876543244, 9876543245),
(9019, 'Chetan Singh', 'Chhattisgarh', 491001, 'Durg', '2024-04-05', 9876543246, 9876543247),
(9020, 'Charu Gupta', 'Chhattisgarh', 495001, 'Bilaspur', '2024-04-05', 9876543248, 9876543249),
(9021, 'Gauri Kamat', 'Goa', 403001, 'Panaji', '2024-04-05', 9876543250, 9876543251),
(9022, 'Ganesh Naik', 'Goa', 403602, 'Margao', '2024-04-05', 9876543252, 9876543253),
(9023, 'Geeta Patil', 'Goa', 403802, 'Vasco da Gama', '2024-04-05', 9876543254, 9876543255),
(9024, 'Gopal Rao', 'Goa', 403803, 'Mapusa', '2024-04-05', 9876543256, 9876543257),
(9025, 'Girish Patel', 'Gujarat', 380001, 'Ahmedabad', '2024-04-05', 9876543258, 9876543259),
(9026, 'Gayatri Desai', 'Gujarat', 395001, 'Surat', '2024-04-05', 9876543260, 9876543261),
(9027, 'Gautam Shah', 'Gujarat', 390001, 'Vadodara', '2024-04-05', 9876543262, 9876543263),
(9028, 'Gopika Joshi', 'Gujarat', 382001, 'Gandhinagar', '2024-04-05', 9876543264, 9876543265),
(9029, 'Harish Malik', 'Haryana', 160001, 'Chandigarh', '2024-04-05', 9876543266, 9876543267),
(9030, 'Heena Sharma', 'Haryana', 121001, 'Faridabad', '2024-04-05', 9876543268, 9876543269),
(9031, 'Hitesh Singh', 'Haryana', 122001, 'Gurgaon', '2024-04-05', 9876543270, 9876543271),
(9032, 'Hari Singh', 'Himachal Pradesh', 171001, 'Shimla', '2024-04-05', 9876543272, 9876543273),
(9033, 'Hemlata Devi', 'Himachal Pradesh', 176001, 'Dharamshala', '2024-04-05', 9876543274, 9876543275),
(9034, 'Harbhajan Kaur', 'Himachal Pradesh', 175001, 'Solan', '2024-04-05', 9876543276, 9876543277),
(9035, 'Himanshu Thakur', 'Himachal Pradesh', 174001, 'Mandi', '2024-04-05', 9876543278, 9876543279),
(9036, 'Jagdish Singh', 'Jammu and Kashmir', 190001, 'Jammu', '2024-04-05', 9876543280, 9876543281),
(9037, 'Jasleen Kaur', 'Jammu and Kashmir', 185101, 'Srinagar', '2024-04-05', 9876543282, 9876543283),
(9038, 'Jatin Sharma', 'Jammu and Kashmir', 182101, 'Udhampur', '2024-04-05', 9876543284, 9876543285),
(9039, 'Javed Mirza', 'Jammu and Kashmir', 180001, 'Anantnag', '2024-04-05', 9876543286, 9876543287),
(9040, 'Jyoti Kumari', 'Jharkhand', 834001, 'Ranchi', '2024-04-05', 9876543288, 9876543289),
(9041, 'Jai Prakash Singh', 'Jharkhand', 826001, 'Dhanbad', '2024-04-05', 9876543290, 9876543291),
(9042, 'Jitendra Kumar', 'Jharkhand', 831001, 'Jamshedpur', '2024-04-05', 9876543292, 9876543293),
(9043, 'Jyoti Soren', 'Jharkhand', 835001, 'Bokaro Steel City', '2024-04-05', 9876543294, 9876543295),
(9044, 'Kannika Sharma', 'Karnataka', 560001, 'Bangalore', '2024-04-05', 9876543296, 9876543297),
(9045, 'Kishore Rao', 'Karnataka', 560102, 'Mysore', '2024-04-05', 9876543298, 9876543299),
(9046, 'Kaveri Singh', 'Karnataka', 560201, 'Hubli', '2024-04-05', 9876543300, 9876543301),
(9047, 'Kamal Joshi', 'Karnataka', 560301, 'Mangalore', '2024-04-05', 9876543302, 9876543303),
(9048, 'Krishna Menon', 'Kerala', 682001, 'Kochi', '2024-04-05', 9876543304, 9876543305),
(9049, 'Kavya Nair', 'Kerala', 695001, 'Thiruvananthapuram', '2024-04-05', 9876543306, 9876543307),
(9050, 'Kiran Pillai', 'Kerala', 680001, 'Thrissur', '2024-04-05', 9876543308, 9876543309),
(9051, 'Karuna Menon', 'Kerala', 670001, 'Kozhikode', '2024-04-05', 9876543310, 9876543311),
(9052, 'Madhuri Patel', 'Madhya Pradesh', 462001, 'Bhopal', '2024-04-05', 9876543312, 9876543313),
(9053, 'Mukesh Singh', 'Madhya Pradesh', 452001, 'Indore', '2024-04-05', 9876543314, 9876543315),
(9054, 'Mala Tiwari', 'Madhya Pradesh', 475001, 'Gwalior', '2024-04-05', 9876543316, 9876543317),
(9055, 'Manish Jain', 'Madhya Pradesh', 475002, 'Jabalpur', '2024-04-05', 9876543318, 9876543319),
(9056, 'Meera Deshmukh', 'Maharashtra', 400001, 'Mumbai', '2024-04-05', 9876543320, 9876543321),
(9057, 'Mohan Joshi', 'Maharashtra', 411001, 'Pune', '2024-04-05', 9876543322, 9876543323),
(9058, 'Maya Shah', 'Maharashtra', 440001, 'Nagpur', '2024-04-05', 9876543324, 9876543325),
(9059, 'Mukund Patil', 'Maharashtra', 416001, 'Kolhapur', '2024-04-05', 9876543326, 9876543327),
(9060, 'Meenakshi Devi', 'Manipur', 795001, 'Imphal', '2024-04-05', 9876543328, 9876543329),
(9061, 'Manoj Singh', 'Manipur', 795002, 'Thoubal', '2024-04-05', 9876543330, 9876543331),
(9062, 'Mandakini Sharma', 'Manipur', 795003, 'Bishnupur', '2024-04-05', 9876543332, 9876543333),
(9063, 'Mahesh Meitei', 'Manipur', 795004, 'Churachandpur', '2024-04-05', 9876543334, 9876543335),
(9064, 'Mala Deb', 'Meghalaya', 793001, 'Shillong', '2024-04-05', 9876543336, 9876543337),
(9065, 'Manish Kharkongor', 'Meghalaya', 793002, 'Tura', '2024-04-05', 9876543338, 9876543339),
(9066, 'Mangal Singh', 'Meghalaya', 793003, 'Jowai', '2024-04-05', 9876543340, 9876543341),
(9067, 'Mukul Sangma', 'Meghalaya', 793004, 'Nongstoin', '2024-04-05', 9876543342, 9876543343),
(9151, 'Malsawmi Ralte', 'Mizoram', 796001, 'Aizawl', '2024-04-05', 9876543338, 9876543339),
(9152, 'Mangkhaia Sailo', 'Mizoram', 796002, 'Lunglei', '2024-04-05', 9876543340, 9876543341),
(9068, 'Malsawmtluangi Hmar', 'Mizoram', 796003, 'Saiha', '2024-04-05', 9876543342, 9876543343),
(9069, 'Malsawmtluanga Chawngthu', 'Mizoram', 796004, 'Champhai', '2024-04-05', 9876543344, 9876543345),
(9070, 'Nityanand Ao', 'Nagaland', 797112, 'Kohima', '2024-04-05', 9876543346, 9876543347),
(9071, 'Neizelelo Kezie-o', 'Nagaland', 797112, 'Mokokchung', '2024-04-05', 9876543348, 9876543349),
(9072, 'Noyingbeni Yanthan', 'Nagaland', 797112, 'Tuensang', '2024-04-05', 9876543350, 9876543351),
(9073, 'Nchumthung Kithan', 'Nagaland', 797112, 'Wokha', '2024-04-05', 9876543352, 9876543353),
(9074, 'Oindrila Patnaik', 'Odisha', 751001, 'Bhubaneswar', '2024-04-05', 9876543354, 9876543355),
(9075, 'Ojaswini Mishra', 'Odisha', 769004, 'Cuttack', '2024-04-05', 9876543356, 9876543357),
(9076, 'Om Prakash Rath', 'Odisha', 755001, 'Puri', '2024-04-05', 9876543358, 9876543359),
(9077, 'Omkar Sahoo', 'Odisha', 764001, 'Rourkela', '2024-04-05', 9876543360, 9876543361),
(9078, 'Praneet Kaur', 'Punjab', 160001, 'Chandigarh', '2024-04-05', 9876543362, 9876543363),
(9079, 'Parminder Singh', 'Punjab', 144001, 'Amritsar', '2024-04-05', 9876543364, 9876543365),
(9080, 'Preeti Sharma', 'Punjab', 147001, 'Patiala', '2024-04-05', 9876543366, 9876543367),
(9081, 'Prabhjot Kaur', 'Punjab', 160002, 'Ludhiana', '2024-04-05', 9876543368, 9876543369),
(9082, 'Rajendra Singh', 'Rajasthan', 302001, 'Jaipur', '2024-04-05', 9876543370, 9876543371),
(9083, 'Rajkumari Sharma', 'Rajasthan', 342001, 'Jodhpur', '2024-04-05', 9876543372, 9876543373),
(9084, 'Rajveer Rathore', 'Rajasthan', 324001, 'Kota', '2024-04-05', 9876543374, 9876543375),
(9085, 'Rajnandini Chauhan', 'Rajasthan', 305001, 'Ajmer', '2024-04-05', 9876543376, 9876543377),
(9086, 'Sarita Rai', 'Sikkim', 737101, 'Gangtok', '2024-04-05', 9876543378, 9876543379),
(9087, 'Sonam Lepcha', 'Sikkim', 737102, 'Namchi', '2024-04-05', 9876543380, 9876543381),
(9088, 'Suman Pradhan', 'Sikkim', 737103, 'Gyalshing', '2024-04-05', 9876543382, 9876543383),
(9089, 'Sachin Chhetri', 'Sikkim', 737104, 'Mangan', '2024-04-05', 9876543384, 9876543385),
(9090, 'Tamizh Selvi', 'Tamil Nadu', 600001, 'Chennai', '2024-04-05', 9876543386, 9876543387),
(9091, 'Thirumalai Kumar', 'Tamil Nadu', 620001, 'Tiruchirappalli', '2024-04-05', 9876543388, 9876543389),
(9092, 'Thirumalai Nayak', 'Tamil Nadu', 628001, 'Tuticorin', '2024-04-05', 9876543390, 9876543391),
(9093, 'Thiruvalluvar Raman', 'Tamil Nadu', 625001, 'Madurai', '2024-04-05', 9876543392, 9876543393),
(9094, 'Tejaswini Reddy', 'Telangana', 500001, 'Hyderabad', '2024-04-05', 9876543394, 9876543395),
(9095, 'Thirupathi Rao', 'Telangana', 506001, 'Warangal', '2024-04-05', 9876543396, 9876543397),
(9096, 'Tanuj Deshmukh', 'Telangana', 509001, 'Karimnagar', '2024-04-05', 9876543398, 9876543399),
(9097, 'Tara Devi', 'Telangana', 504001, 'Nizamabad', '2024-04-05', 9876543400, 9876543401),
(9098, 'Trisha Debbarma', 'Tripura', 799001, 'Agartala', '2024-04-05', 9876543402, 9876543403),
(9099, 'Tanmoy Saha', 'Tripura', 799002, 'Udaipur', '2024-04-05', 9876543404, 9876543405),
(9100, 'Tulsi Biswas', 'Tripura', 799003, 'Dharmanagar', '2024-04-05', 9876543406, 9876543407),
(9101, 'Tapas Datta', 'Tripura', 799004, 'Belonia', '2024-04-05', 9876543408, 9876543409),
(9102, 'Uma Shankar', 'Uttar Pradesh', 226001, 'Lucknow', '2024-04-05', 9876543410, 9876543411),
(9103, 'Utkarsh Verma', 'Uttar Pradesh', 208001, 'Kanpur', '2024-04-05', 9876543412, 9876543413),
(9104, 'Urmila Singh', 'Uttar Pradesh', 221001, 'Varanasi', '2024-04-05', 9876543414, 9876543415),
(9105, 'Ujjwal Sharma', 'Uttar Pradesh', 226002, 'Allahabad', '2024-04-05', 9876543416, 9876543417),
(9106, 'Uday Singh', 'Uttarakhand', 248001, 'Dehradun', '2024-04-05', 9876543418, 9876543419),
(9107, 'Urmila Bisht', 'Uttarakhand', 249401, 'Haridwar', '2024-04-05', 9876543420, 9876543421),
(9108, 'Umesh Rawat', 'Uttarakhand', 249201, 'Rishikesh', '2024-04-05', 9876543422, 9876543423),
(9109, 'Ujwal Joshi', 'Uttarakhand', 246001, 'Nainital', '2024-04-05', 9876543424, 9876543425),
(9110, 'Usha Banerjee', 'West Bengal', 700001, 'Kolkata', '2024-04-05', 9876543426, 9876543427),
(9111, 'Uttam Ghosh', 'West Bengal', 711101, 'Howrah', '2024-04-05', 9876543428, 9876543429),
(9112, 'Urmi Das', 'West Bengal', 734001, 'Siliguri', '2024-04-05', 9876543430, 9876543431),
(9113, 'Upendra Dey', 'West Bengal', 721101, 'Durgapur', '2024-04-05', 9876543432, 9876543433),
(9114, 'John Mathew', 'Tamil Nadu', 600001, 'Chennai', '2024-04-05', 9876543322, 9876543323),
(9115, 'Sara Thomas', 'Kerala', 682001, 'Kochi', '2024-04-05', 9876543324, 9876543325),
(9116, 'Joseph Varghese', 'Karnataka', 560001, 'Bangalore', '2024-04-05', 9876543326, 9876543327),
(9117, 'Mary Philip', 'Telangana', 500001, 'Hyderabad', '2024-04-05', 9876543328, 9876543329),
(9118, 'Thomas George', 'Maharashtra', 400001, 'Mumbai', '2024-04-05', 9876543330, 9876543331),
(9119, 'Elizabeth James', 'Gujarat', 380001, 'Ahmedabad', '2024-04-05', 9876543332, 9876543333),
(9120, 'Paul Abraham', 'Punjab', 160001, 'Chandigarh', '2024-04-05', 9876543334, 9876543335),
(9121, 'Grace Thomas', 'Uttar Pradesh', 226001, 'Lucknow', '2024-04-05', 9876543336, 9876543337),
(9122, 'David Mathew', 'Rajasthan', 302001, 'Jaipur', '2024-04-05', 9876543338, 9876543339),
(9123, 'Angela Joseph', 'Madhya Pradesh', 462001, 'Bhopal', '2024-04-05', 9876543340, 9876543341),
(9124, 'Stephen DSouza', 'Bihar', 800001, 'Patna', '2024-04-05', 9876543342, 9876543343),
(9125, 'Catherine Pereira', 'Goa', 403001, 'Panaji', '2024-04-05', 9876543344, 9876543345),
(9126, 'Ahmed Khan', 'Telangana', 500001, 'Hyderabad', '2024-04-05', 9876543456, 9876543457),
(9127, 'Ayesha Siddiqui', 'Telangana', 500002, 'Warangal', '2024-04-05', 9876543458, 9876543459),
(9128, 'Imran Khan', 'Telangana', 500003, 'Nizamabad', '2024-04-05', 9876543460, 9876543461),
(9129, 'Sana Ahmed', 'Telangana', 500004, 'Karimnagar', '2024-04-05', 9876543462, 9876543463),
(9130, 'Mohammad Rahman', 'Maharashtra', 400001, 'Mumbai', '2024-04-05', 9876543464, 9876543465),
(9131, 'Aisha Sheikh', 'Maharashtra', 400002, 'Pune', '2024-04-05', 9876543466, 9876543467),
(9132, 'Yusuf Khan', 'Maharashtra', 400003, 'Nagpur', '2024-04-05', 9876543468, 9876543469),
(9133, 'Fatima Begum', 'Maharashtra', 400004, 'Nashik', '2024-04-05', 9876543470, 9876543471),
(9134, 'Ali Akbar', 'Kerala', 682001, 'Kochi', '2024-04-05', 9876543472, 9876543473),
(9135, 'Saira Bano', 'Kerala', 682002, 'Thiruvananthapuram', '2024-04-05', 9876543474, 9876543475),
(9136, 'Ibrahim Khan', 'Kerala', 682003, 'Kozhikode', '2024-04-05', 9876543476, 9876543477),
(9137, 'Ayesha Khanum', 'Kerala', 682004, 'Thrissur', '2024-04-05', 9876543478, 9876543479),
(9138, 'Imran Ali', 'Gujarat', 380001, 'Ahmedabad', '2024-04-05', 9876543480, 9876543481),
(9139, 'Nadia Fatima', 'Gujarat', 380002, 'Surat', '2024-04-05', 9876543482, 9876543483),
(9140, 'Aamir Patel', 'Gujarat', 380003, 'Vadodara', '2024-04-05', 9876543484, 9876543485),
(9141, 'Sana Siddiqui', 'Gujarat', 380004, 'Rajkot', '2024-04-05', 9876543486, 9876543487),
(9142, 'Aarif Khan', 'Rajasthan', 302001, 'Jaipur', '2024-04-05', 9876543488, 9876543489),
(9143, 'Ayesha Pathan', 'Rajasthan', 302002, 'Jodhpur', '2024-04-05', 9876543490, 9876543491),
(9144, 'Arif Hussain', 'Rajasthan', 302003, 'Udaipur', '2024-04-05', 9876543492, 9876543493),
(9145, 'Zara Khan', 'Rajasthan', 302004, 'Kota', '2024-04-05', 9876543494, 9876543495),
(9146, 'Ahmed Mirza', 'Punjab', 141001, 'Ludhiana', '2024-04-05', 9876543496, 9876543497),
(9147, 'Aisha Bhat', 'Punjab', 141002, 'Amritsar', '2024-04-05', 9876543498, 9876543499);


INSERT INTO participates_in ( p_event_id,part_id)
VALUES
(3001,9001),
(3001,9002),
(3001,9003),
(3001,9004),
(3001,9005),
(3001,9006),
(3001,9007),
(3002,9008),
(3002,9009),
(3002,9010),
(3002,9011),
(3002,9012),
(3002,9013),
(3002,9014),
(3003,9015),
(3003,9016),
(3003,9017),
(3003,9018),
(3003,9019),
(3003,9020),
(3003,9021),
(3004,9022),
(3004,9023),
(3004,9024),
(3004,9025),
(3004,9026),
(3004,9027 ),
(3004,9028),
(3005,9029),
(3005,9030),
(3005,9031 ),
(3005,9032),
(3005,9033),
(3005,9034),
(3005,9035),
(3006,9036),
(3006,9037),
(3006,9038),
(3006,9039),
(3006,9040),
(3006,9041),
(3006,9042),
(3007,9043),
(3007,9044),
(3007,9045),
(3007,9046 ),
(3007,9047),
(3007,9048),
(3007,9049),
(3008,9050),
(3008,9051),
(3008,9052),
(3008,9053),
(3008,9054),
(3008,9055),
(3008,9056),
(3009,9057 ),
(3009,9058 ),
(3009,9059),
(3009,9060),
(3009,9061),
(3009,9062),
(3009,9063),
(3010,9064),
(3010,9065),
(3010,9066 ),
(3010,9067),
(3010,9151),
(3010,9152),
(3010,9068),
(3010,9069),
(3010,9070 ),
(3011,9071),
(3011,9072),
(3011,9073),
(3011,9074),
(3011,9075),
(3011,9076),
(3011,9077),
(3012,9078),
(3012,9079),
(3012,9080),
(3012,9081),
(3012,9082),
(3012,9083),
(3012,9084),
(3013,9085),
(3013,9086),
(3013,9087),
(3013,9088),
(3013,9089 ),
(3013,9090),
(3013,9091),
(3013,9092),
(3014,9093),
(3014,9094),
(3014,9095),
(3014,9096),
(3014,9097),
(3014,9098),
(3014,9099),
(3015,9100),
(3015,9101),
(3015,9102),
(3015,9103),
(3015,9104),
(3015,9105),
(3015,9106),
(3016,9107),
(3016,9108),
(3016,9109),
(3016,9110),
(3016,9111),
(3016,9112),
(3016,9113),
(3017,9114),
(3017,9115),
(3017,9116),
(3017,9117),
(3017,9118),
(3017,9119),
(3017,9120),
(3018,9121),
(3018,9122),
(3018,9123),
(3018,9124),
(3018,9125 ),
(3018,9126),
(3018,9127),
(3019,9128),
(3019,9129),
(3019,9130),
(3019,9131),
(3019,9132),
(3019,9133),
(3019,9134),
(3020,9135),
(3020,9136),
(3020,9137),
(3020,9138),
(3020,9139),
(3020,9140 ),
(3020,9141 ),
(3021,9142),
(3021,9143),
(3021,9144),
(3021,9145),
(3021,9146),
(3021,9147);  

INSERT INTO AIDS (project_id,beneficiary_id) values
(2001, 40001),
(2001, 40002),
(2001, 40003),
(2001, 40004),
(2001, 40005),
(2001, 40006),
(2001, 40007),
(2001, 40008),
(2001, 40009),
(2002, 40010),
(2002, 40011),
(2002, 40012),
(2002, 40013),
(2002, 40014),
(2002, 40015),
(2002, 40016),
(2002, 40017),
(2002, 40018),
(2003, 40019),
(2003, 40020),
(2003, 40021),
(2003, 40022),
(2003, 40023),
(2003, 40024),
(2003, 40025),
(2003, 40026),
(2003, 40027),
(2004, 40028),
(2004, 40029),
(2004, 40030),
(2004, 40031),
(2004, 40032),
(2004, 40033),
(2004, 40034),
(2004, 40035),
(2004, 40036),
(2005, 40037),
(2005, 40038),
(2005, 40039),
(2005, 40040),
(2005, 40041),
(2005, 40042),
(2005, 40043),
(2005, 40044),
(2005, 40045),
(2006, 40046),
(2006, 40047),
(2006, 40048),
(2006, 40049),
(2006, 40050),
(2006, 40051),
(2006, 40052),
(2006, 40053),
(2006, 40054),
(2007, 40055),
(2007, 40056),
(2007, 40057),
(2007, 40058),
(2007, 40059),
(2007, 40060),
(2007, 40061),
(2007, 40062),
(2007, 40063),
(2008, 40064),
(2008, 40065),
(2008, 40066),
(2008, 40067),
(2008, 40068),
(2008, 40069),
(2008, 40070),
(2008, 40071),
(2008, 40072),
(2009, 40073),
(2009, 40074),
(2009, 40075),
(2009, 40076),
(2009, 40077),
(2009, 40078),
(2009, 40079),
(2009, 40080),
(2009, 40081),
(2010, 40082),
(2010, 40083),
(2010, 40084),
(2010, 40085),
(2010, 40086),
(2010, 40087),
(2010, 40088),
(2010, 40089),
(2010, 40090),
(2011, 40091),
(2011, 40092),
(2011, 40093),
(2011, 40094),
(2011, 40095),
(2011, 40096),
(2011, 40097),
(2011, 40098),
(2011, 40099),
(2012, 40100),
(2012, 40101),
(2012, 40102),
(2012, 40103),
(2012, 40104),
(2012, 40105),
(2012, 40106),
(2012, 40107),
(2012, 40108),
(2013, 40109),
(2013, 40110),
(2013, 40111),
(2013, 40112),
(2013, 40113),
(2013, 40114),
(2013, 40115),
(2013, 40116),
(2013, 40117),
(2014, 40118),
(2014, 40119),
(2014, 40120),
(2014, 40121),
(2014, 40122),
(2014, 40123),
(2014, 40124),
(2014, 40125),
(2014, 40126);



INSERT INTO survey (survey_region, survey_time, survey_region_population, depart_code)
VALUES
    ('Delhi', '2024-04-19 09:00:00', 20000000, 'EDU'),
    ('Mumbai', '2024-04-20 09:30:00', 22000000, 'ECO'),
    ('Kolkata', '2024-04-21 10:00:00', 15000000, 'ENV'),
    ('Chennai', '2024-04-22 11:00:00', 13000000, 'HEA'),
    ('Bangalore', '2024-04-23 09:00:00', 12000000, 'HR'),
    ('Hyderabad', '2024-04-24 09:30:00', 10000000, 'GEQ'),
    ('Pune', '2024-04-25 10:00:00', 8000000, 'DRR'),
    ('Ahmedabad', '2024-04-26 11:00:00', 7500000, 'EDU'),
    ('Chandigarh', '2024-04-27 09:00:00', 6000000, 'ECO'),
    ('Jaipur', '2024-04-28 09:30:00', 5500000, 'ENV'),
    ('Lucknow', '2024-04-29 10:00:00', 5000000, 'HEA'),
    ('Patna', '2024-04-30 11:00:00', 4500000, 'HR'),
    ('Bhopal', '2024-05-01 09:00:00', 4000000, 'GEQ'),
    ('Indore', '2024-05-02 09:30:00', 3500000, 'DRR'),
    ('Nagpur', '2024-05-03 10:00:00', 3000000, 'EDU'),
    ('Visakhapatnam', '2024-05-04 11:00:00', 2500000, 'ECO'),
    ('Vadodara', '2024-05-05 09:00:00', 2000000, 'ENV'),
    ('Firozabad', '2024-05-06 09:30:00', 1500000, 'HEA'),
    ('Ludhiana', '2024-05-07 10:00:00', 1200000, 'HR'),
    ('Rajkot', '2024-05-08 11:00:00', 1000000, 'GEQ'),
    ('Siliguri', '2024-05-09 09:00:00', 800000, 'DRR'),
    ('Nashik', '2024-05-10 09:30:00', 600000, 'EDU'),
    ('Faridabad', '2024-05-11 10:00:00', 500000, 'ECO'),
    ('Patiala', '2024-05-12 11:00:00', 400000, 'ENV'),
    ('Meerut', '2024-05-13 09:00:00', 300000, 'HEA'),
    ('Kalyan-Dombivli', '2024-05-14 09:30:00', 200000, 'HR'),
    ('Vasai-Virar', '2024-05-15 10:00:00', 100000, 'GEQ');



INSERT INTO health_survey_info (surveyee_id, survey_region, survey_time)
VALUES
    ('HEA1004', 'Kolkata', '2024-04-22'),
    ('HEA1005', 'Chennai', '2024-04-23'),
    ('HEA1006', 'Hyderabad', '2024-04-24'),
    ('HEA1007', 'Pune', '2024-04-25'),
    ('HEA1008', 'Ahmedabad', '2024-04-26'),
    ('HEA1009', 'Surat', '2024-04-27'),
    ('HEA1010', 'Jaipur', '2024-04-28'),
    ('HEA1011', 'Lucknow', '2024-04-29'),
    ('HEA1012', 'Kanpur', '2024-04-30'),
    ('HEA1013', 'Nagpur', '2024-05-01'),
    ('HEA1014', 'Patna', '2024-05-02'),
    ('HEA1015', 'Indore', '2024-05-03'),
    ('HEA1016', 'Thane', '2024-05-04'),
    ('HEA1017', 'Bhopal', '2024-05-05'),
    ('HEA1018', 'Visakhapatnam', '2024-05-06'),
    ('HEA1019', 'Vadodara', '2024-05-07'),
    ('HEA1020', 'Firozabad', '2024-05-08'),
    ('HEA1021', 'Ludhiana', '2024-05-09'),
    ('HEA1022', 'Rajkot', '2024-05-10'),
    ('HEA1023', 'Agra', '2024-05-11'),
    ('HEA1024', 'Siliguri', '2024-05-12'),
    ('HEA1025', 'Nashik', '2024-05-13'),
    ('HEA1026', 'Faridabad', '2024-05-14'),
    ('HEA1027', 'Patiala', '2024-05-15'),
    ('HEA1028', 'Meerut', '2024-05-16'),
    ('HEA1029', 'Kalyan-Dombivli', '2024-05-17'),
    ('HEA1030', 'Vasai-Virar', '2024-05-18');


INSERT INTO Health_survey (surveyee_id, Age, Gender, Weight, Height, Major_disease_chronic, Minor_disease, Smoking_Drinking, Vaccinated_with_both_doses_of_covid)
VALUES
    ('HEA1004', 35, 'M', 70, 170, 'Diabetes', 'None', 'No', 'Yes'),
    ('HEA1005', 45, 'F', 65, 160, 'Hypertension', 'Asthma', 'No', 'Yes'),
    ('HEA1006', 28, 'M', 80, 180, 'None', 'None', 'No', 'No'),
    ('HEA1007', 50, 'M', 85, 175, 'Heart disease', 'None', 'No', 'Yes'),
    ('HEA1008', 40, 'F', 55, 165, 'None', 'None', 'No', 'No'),
    ('HEA1009', 55, 'M', 75, 172, 'None', 'Arthritis', 'Yes', 'No'),
    ('HEA1010', 30, 'F', 60, 155, 'None', 'None', 'No', 'Yes'),
    ('HEA1011', 42, 'M', 78, 178, 'Diabetes', 'None', 'Yes', 'No'),
    ('HEA1012', 48, 'F', 70, 160, 'None', 'None', 'No', 'Yes'),
    ('HEA1013', 60, 'M', 90, 180, 'Hypertension', 'Diabetes', 'No', 'Yes'),
    ('HEA1014', 32, 'F', 58, 162, 'None', 'None', 'No', 'No'),
    ('HEA1015', 38, 'M', 72, 175, 'None', 'None', 'Yes', 'No'),
    ('HEA1016', 43, 'F', 63, 160, 'None', 'Asthma', 'No', 'Yes'),
    ('HEA1017', 27, 'M', 65, 170, 'None', 'None', 'No', 'No'),
    ('HEA1018', 52, 'F', 68, 165, 'Heart disease', 'None', 'No', 'Yes'),
    ('HEA1019', 58, 'M', 82, 178, 'None', 'Arthritis', 'Yes', 'No'),
    ('HEA1020', 33, 'F', 57, 158, 'None', 'None', 'No', 'Yes'),
    ('HEA1021', 47, 'M', 79, 180, 'Diabetes', 'None', 'Yes', 'No'),
    ('HEA1022', 50, 'F', 60, 155, 'None', 'None', 'No', 'Yes'),
    ('HEA1023', 65, 'M', 88, 175, 'Hypertension', 'Diabetes', 'No', 'Yes'),
    ('HEA1024', 31, 'F', 55, 160, 'None', 'None', 'No', 'No'),
    ('HEA1025', 36, 'M', 70, 172, 'None', 'None', 'Yes', 'No'),
    ('HEA1026', 44, 'F', 62, 160, 'None', 'Asthma', 'No', 'Yes'),
    ('HEA1027', 29, 'M', 68, 175, 'None', 'None', 'No', 'No'),
    ('HEA1028', 53, 'F', 72, 168, 'Heart disease', 'None', 'No', 'Yes'),
    ('HEA1029', 57, 'M', 85, 180, 'None', 'Arthritis', 'Yes', 'No'),
    ('HEA1030', 34, 'F', 56, 160, 'None', 'None', 'No', 'Yes');


INSERT INTO env_survey_info (surveyee_city, survey_region, survey_time)
VALUES
    ('Mumbai', 'Maharashtra', '2024-04-19'),
    ('Delhi', 'Delhi', '2024-04-20'),
    ('Bangalore', 'Karnataka', '2024-04-21'),
    ('Kolkata', 'West Bengal', '2024-04-22'),
    ('Chennai', 'Tamil Nadu', '2024-04-23'),
    ('Hyderabad', 'Telangana', '2024-04-24'),
    ('Pune', 'Maharashtra', '2024-04-25'),
    ('Ahmedabad', 'Gujarat', '2024-04-26'),
    ('Surat', 'Gujarat', '2024-04-27'),
    ('Jaipur', 'Rajasthan', '2024-04-28'),
    ('Lucknow', 'Uttar Pradesh', '2024-04-29'),
    ('Kanpur', 'Uttar Pradesh', '2024-04-30'),
    ('Nagpur', 'Maharashtra', '2024-05-01'),
    ('Patna', 'Bihar', '2024-05-02'),
    ('Indore', 'Madhya Pradesh', '2024-05-03'),
    ('Thane', 'Maharashtra', '2024-05-04'),
    ('Bhopal', 'Madhya Pradesh', '2024-05-05'),
    ('Visakhapatnam', 'Andhra Pradesh', '2024-05-06'),
    ('Vadodara', 'Gujarat', '2024-05-07'),
    ('Firozabad', 'Uttar Pradesh', '2024-05-08'),
    ('Ludhiana', 'Punjab', '2024-05-09'),
    ('Rajkot', 'Gujarat', '2024-05-10'),
    ('Agra', 'Uttar Pradesh', '2024-05-11'),
    ('Siliguri', 'West Bengal', '2024-05-12'),
    ('Nashik', 'Maharashtra', '2024-05-13'),
    ('Faridabad', 'Haryana', '2024-05-14'),
    ('Patiala', 'Punjab', '2024-05-15'),
    ('Meerut', 'Uttar Pradesh', '2024-05-16'),
    ('Kalyan-Dombivli', 'Maharashtra', '2024-05-17'),
    ('Vasai-Virar', 'Maharashtra', '2024-05-18');


INSERT INTO Environmental_survey (survey_city, diversity_of_plants, diversities_of_animals, Annual_CO2_emission, no_of_days_with_extreme_rainfall)
VALUES
    ('Mumbai', 1500, 300, 5000, 30),
    ('Delhi', 1200, 250, 6000, 25),
    ('Bangalore', 1800, 350, 4000, 35),
    ('Kolkata', 1000, 200, 5500, 28),
    ('Chennai', 1400, 280, 4800, 32),
    ('Hyderabad', 1600, 320, 4200, 33),
    ('Pune', 1300, 270, 5200, 29),
    ('Ahmedabad', 1100, 230, 5800, 26),
    ('Surat', 1000, 210, 5700, 27),
    ('Jaipur', 1400, 290, 4900, 31),
    ('Lucknow', 1200, 260, 6100, 24),
    ('Kanpur', 1000, 220, 5600, 28),
    ('Nagpur', 1500, 310, 5100, 30),
    ('Patna', 1100, 240, 5900, 25),
    ('Indore', 1700, 340, 4300, 34),
    ('Thane', 1300, 280, 5200, 29),
    ('Bhopal', 1600, 330, 4400, 32),
    ('Visakhapatnam', 1400, 290, 4800, 31),
    ('Vadodara', 1200, 250, 5500, 27),
    ('Firozabad', 1000, 210, 5700, 28),
    ('Ludhiana', 1100, 230, 5800, 26),
    ('Rajkot', 1300, 270, 5400, 29),
    ('Agra', 1200, 260, 5600, 25),
    ('Siliguri', 1000, 220, 5900, 24),
    ('Nashik', 1500, 310, 5100, 30),
    ('Faridabad', 1300, 280, 5200, 29),
    ('Patiala', 1200, 250, 5300, 27),
    ('Meerut', 1100, 240, 5400, 25),
    ('Kalyan-Dombivli', 1400, 290, 4700, 31),
    ('Vasai-Virar', 1600, 330, 4500, 32);


INSERT INTO eco_survey_info (surveyee_id, survey_region, survey_time)
VALUES
    ('ECO1001', 'Maharashtra', '2024-04-19'),
    ('ECO1002', 'Delhi', '2024-04-20'),
    ('ECO1003', 'Karnataka', '2024-04-21'),
    ('ECO1004', 'West Bengal', '2024-04-22'),
    ('ECO1005', 'Tamil Nadu', '2024-04-23'),
    ('ECO1006', 'Telangana', '2024-04-24'),
    ('ECO1007', 'Maharashtra', '2024-04-25'),
    ('ECO1008', 'Gujarat', '2024-04-26'),
    ('ECO1009', 'Gujarat', '2024-04-27'),
    ('ECO1010', 'Rajasthan', '2024-04-28'),
    ('ECO1011', 'Uttar Pradesh', '2024-04-29'),
    ('ECO1012', 'Uttar Pradesh', '2024-04-30'),
    ('ECO1013', 'Maharashtra', '2024-05-01'),
    ('ECO1014', 'Bihar', '2024-05-02'),
    ('ECO1015', 'Madhya Pradesh', '2024-05-03'),
    ('ECO1016', 'Maharashtra', '2024-05-04'),
    ('ECO1017', 'Madhya Pradesh', '2024-05-05'),
    ('ECO1018', 'Andhra Pradesh', '2024-05-06'),
    ('ECO1019', 'Gujarat', '2024-05-07'),
    ('ECO1020', 'Uttar Pradesh', '2024-05-08'),
    ('ECO1021', 'Punjab', '2024-05-09'),
    ('ECO1022', 'Gujarat', '2024-05-10'),
    ('ECO1023', 'Uttar Pradesh', '2024-05-11'),
    ('ECO1024', 'West Bengal', '2024-05-12'),
    ('ECO1025', 'Maharashtra', '2024-05-13'),
    ('ECO1026', 'Haryana', '2024-05-14'),
    ('ECO1027', 'Punjab', '2024-05-15'),
    ('ECO1028', 'Uttar Pradesh', '2024-05-16'),
    ('ECO1029', 'Maharashtra', '2024-05-17'),
    ('ECO1030', 'Maharashtra', '2024-05-18');

INSERT INTO Economical_survey (surveyee_id, age, gender, occupation, average_monthly_income, avg_monthly_expenses, wages_salaried)
VALUES
    ('ECO1001', 35, 'M', 'Engineer', 60000, 40000, 'Salaried'),
    ('ECO1002', 45, 'F', 'Teacher', 40000, 30000, 'Salaried'),
    ('ECO1003', 28, 'M', 'Software Developer', 80000, 50000, 'Salaried'),
    ('ECO1004', 50, 'M', 'Doctor', 100000, 70000, 'Salaried'),
    ('ECO1005', 40, 'F', 'Nurse', 35000, 25000, 'Salaried'),
    ('ECO1006', 55, 'M', 'Business Owner', 120000, 80000, 'Self-employed'),
    ('ECO1007', 30, 'F', 'Accountant', 50000, 35000, 'Salaried'),
    ('ECO1008', 42, 'M', 'Engineer', 70000, 45000, 'Salaried'),
    ('ECO1009', 48, 'M', 'Manager', 90000, 60000, 'Salaried'),
    ('ECO1010', 60, 'M', 'Retired', 30000, 20000, 'Pension'),
    ('ECO1011', 32, 'F', 'Doctor', 90000, 60000, 'Salaried'),
    ('ECO1012', 48, 'F', 'Teacher', 45000, 35000, 'Salaried'),
    ('ECO1013', 58, 'M', 'Business Owner', 150000, 100000, 'Self-employed'),
    ('ECO1014', 35, 'F', 'Nurse', 30000, 20000, 'Salaried'),
    ('ECO1015', 38, 'M', 'Engineer', 75000, 50000, 'Salaried'),
    ('ECO1016', 43, 'F', 'Accountant', 60000, 40000, 'Salaried'),
    ('ECO1017', 27, 'M', 'Software Developer', 85000, 55000, 'Salaried'),
    ('ECO1018', 52, 'F', 'Manager', 95000, 65000, 'Salaried'),
    ('ECO1019', 58, 'M', 'Business Owner', 130000, 90000, 'Self-employed'),
    ('ECO1020', 33, 'F', 'Teacher', 40000, 30000, 'Salaried'),
    ('ECO1021', 47, 'M', 'Doctor', 110000, 75000, 'Salaried'),
    ('ECO1022', 50, 'F', 'Nurse', 32000, 22000, 'Salaried'),
    ('ECO1023', 65, 'M', 'Retired', 25000, 15000, 'Pension'),
    ('ECO1024', 31, 'F', 'Accountant', 55000, 35000, 'Salaried'),
    ('ECO1025', 36, 'M', 'Engineer', 78000, 52000, 'Salaried'),
    ('ECO1026', 44, 'F', 'Manager', 92000, 62000, 'Salaried'),
    ('ECO1027', 29, 'M', 'Software Developer', 88000, 58000, 'Salaried'),
    ('ECO1028', 53, 'F', 'Business Owner', 140000, 95000, 'Self-employed'),
    ('ECO1029', 57, 'M', 'Doctor', 105000, 72000, 'Salaried'),
    ('ECO1030', 34, 'F', 'Nurse', 33000, 23000, 'Salaried');

INSERT INTO edu_survey_info (surveyee_id, survey_region, survey_time)
VALUES
    ('EDU1001', 'Maharashtra', '2024-04-19'),
    ('EDU1002', 'Delhi', '2024-04-20'),
    ('EDU1003', 'Karnataka', '2024-04-21'),
    ('EDU1004', 'West Bengal', '2024-04-22'),
    ('EDU1005', 'Tamil Nadu', '2024-04-23'),
    ('EDU1006', 'Telangana', '2024-04-24'),
    ('EDU1007', 'Assam', '2024-04-25'),
    ('EDU1008', 'Gujarat', '2024-04-26'),
    ('EDU1009', 'Uttarakhand', '2024-04-27'),
    ('EDU1010', 'Rajasthan', '2024-04-28'),
    ('EDU1011', 'Uttar Pradesh', '2024-04-29'),
    ('EDU1012', 'Manipur', '2024-04-30'),
    ('EDU1013', 'Punjab', '2024-05-01'),
    ('EDU1014', 'Bihar', '2024-05-02'),
    ('EDU1015', 'Madhya Pradesh', '2024-05-03'),
    ('EDU1016', 'Himachal Pradesh', '2024-05-04'),
    ('EDU1017', 'Jammu and Kashmir', '2024-05-05'),
    ('EDU1018', 'Andhra Pradesh', '2024-05-06'),
    ('EDU1019', 'Odisha', '2024-05-07'),
    ('EDU1020', 'Uttar Pradesh', '2024-05-08'),
    ('EDU1021', 'Puducherry', '2024-05-09'),
    ('EDU1022', 'Goa', '2024-05-10'),
    ('EDU1023', 'Chhattisgarh', '2024-05-11'),
    ('EDU1024', 'Tripura', '2024-05-12'),
    ('EDU1025', 'Meghalaya', '2024-05-13'),
    ('EDU1026', 'Nagaland', '2024-05-14'),
    ('EDU1027', 'Sikkim', '2024-05-15'),
    ('EDU1028', 'Jharkhand', '2024-05-16'),
    ('EDU1029', 'Arunachal Pradesh', '2024-05-17'),
    ('EDU1030', 'Mizoram', '2024-05-18');


INSERT INTO Educational_survey (surveyee_id, Occupation, Salary_part_time_income, Highest_qualification, read_a_language, write_a_language)
VALUES
    ('EDU1001', 'Engineer', 20000, 'Bachelor', 'Yes', 'Yes'),
    ('EDU1002', 'Teacher', 15000, 'Bachelor', 'Yes', 'Yes'),
    ('EDU1003', 'Software Developer', 30000, 'Master', 'Yes', 'Yes'),
    ('EDU1004', 'Doctor', 50000, 'Doctorate', 'Yes', 'Yes'),
    ('EDU1005', 'Nurse', 12000, 'Diploma', 'Yes', 'No'),
    ('EDU1006', 'Business Owner', 40000, 'Bachelor', 'Yes', 'Yes'),
    ('EDU1007', 'Accountant', 18000, 'Bachelor', 'Yes', 'No'),
    ('EDU1008', 'Engineer', 25000, 'Master', 'Yes', 'Yes'),
    ('EDU1009', 'Manager', 35000, 'Master', 'Yes', 'Yes'),
    ('EDU1010', 'Retired', 10000, 'Bachelor', 'Yes', 'No'),
    ('EDU1011', 'Doctor', 45000, 'Doctorate', 'Yes', 'Yes'),
    ('EDU1012', 'Teacher', 20000, 'Bachelor', 'Yes', 'No'),
    ('EDU1013', 'Business Owner', 60000, 'Master', 'Yes', 'Yes'),
    ('EDU1014', 'Nurse', 10000, 'Diploma', 'Yes', 'Yes'),
    ('EDU1015', 'Engineer', 30000, 'Master', 'Yes', 'Yes'),
    ('EDU1016', 'Accountant', 20000, 'Bachelor', 'Yes', 'No'),
    ('EDU1017', 'Software Developer', 35000, 'Master', 'Yes', 'Yes'),
    ('EDU1018', 'Manager', 40000, 'Bachelor', 'Yes', 'Yes'),
    ('EDU1019', 'Teacher', 25000, 'Master', 'Yes', 'Yes'),
    ('EDU1020', 'Doctor', 55000, 'Doctorate', 'Yes', 'Yes'),
    ('EDU1021', 'Engineer', 28000, 'Bachelor', 'Yes', 'No'),
    ('EDU1022', 'Business Owner', 48000, 'Master', 'Yes', 'Yes'),
    ('EDU1023', 'Teacher', 18000, 'Bachelor', 'Yes', 'Yes'),
    ('EDU1024', 'Nurse', 13000, 'Diploma', 'Yes', 'No'),
    ('EDU1025', 'Software Developer', 32000, 'Master', 'Yes', 'Yes'),
    ('EDU1026', 'Manager', 38000, 'Bachelor', 'Yes', 'Yes'),
    ('EDU1027', 'Doctor', 42000, 'Doctorate', 'Yes', 'Yes'),
    ('EDU1028', 'Teacher', 22000, 'Bachelor', 'Yes', 'Yes'),
    ('EDU1029', 'Doctor', 42000, 'Doctorate', 'Yes', 'Yes'),
    ('EDU1030', 'Teacher', 18000, 'Bachelor', 'Yes', 'Yes');





